; Spectrum Next AGD Game Compiler skeleton program
; Jonathan Cauldwell, February 2018

; Define the play area in character/block cells
; Screen is divided into 32 columns and 24 rows (Spectrum and Next/Timex) or 25 rows (CPC)
; The 4 parameters for DEFINEWINDOW are top edge, left edge, height and width respectively

DEFINEWINDOW    1 1 22 30

DEFINEFONT
       $00,$00,$00,$00,$00,$00,$00,$00 ; space 
       $30,$78,$78,$78,$30,$00,$30,$00 ; !
       $6C,$6C,$6C,$00,$00,$00,$00,$00 ; "
       $6C,$6C,$FE,$6C,$FE,$6C,$6C,$00 ; #
       $30,$7C,$C0,$78,$0C,$F8,$30,$00 ; $
       $00,$C6,$CC,$18,$30,$66,$C6,$00 ; %
       $38,$6C,$38,$76,$DC,$CC,$76,$00 ; &
       $60,$60,$00,$00,$00,$00,$00,$00 ; '
       $18,$30,$60,$60,$60,$30,$18,$00 ; (
       $60,$30,$18,$18,$18,$30,$60,$00 ; )
       $00,$66,$3C,$FF,$3C,$66,$00,$00 ; *
       $00,$30,$30,$FC,$30,$30,$00,$00 ; +
       $00,$00,$00,$00,$00,$30,$30,$60 ; ,
       $00,$00,$00,$FC,$00,$00,$00,$00 ; -
       $00,$00,$00,$00,$00,$30,$30,$00 ; .
       $06,$0C,$18,$30,$60,$C0,$80,$00 ; /
       $3E,$71,$71,$71,$71,$71,$3E,$00 ; 0
       $3C,$1C,$1C,$1C,$1C,$1C,$1C,$00 ; 1
       $7E,$07,$07,$3E,$70,$70,$7F,$00 ; 2
       $3E,$47,$07,$1E,$07,$47,$3E,$00 ; 3
       $1E,$2E,$4E,$4E,$4E,$7F,$0E,$00 ; 4
       $7F,$70,$70,$7E,$07,$07,$7E,$00 ; 5
       $3F,$70,$70,$7E,$47,$47,$3E,$00 ; 6
       $7F,$47,$0E,$0E,$1C,$1C,$1C,$00 ; 7
       $3E,$71,$71,$3E,$47,$47,$3E,$00 ; 8
       $3E,$71,$71,$3F,$07,$07,$7E,$00 ; 9
       $00,$30,$30,$00,$00,$30,$30,$00 ; :
       $00,$30,$30,$00,$00,$30,$30,$60 ; ;
       $18,$30,$60,$C0,$60,$30,$18,$00 ; <
       $00,$00,$FC,$00,$00,$FC,$00,$00 ; =
       $60,$30,$18,$0C,$18,$30,$60,$00 ; >
       $78,$CC,$0C,$18,$30,$00,$30,$00 ; ?
       $7C,$C6,$DE,$DE,$DE,$C0,$78,$00 ; @
       $3E,$47,$47,$47,$7F,$47,$47,$00 ; A
       $7E,$71,$71,$7E,$71,$71,$7E,$00 ; B
       $3F,$70,$70,$70,$70,$70,$3F,$00 ; C
       $7E,$47,$47,$47,$47,$47,$7E,$00 ; D
       $7F,$70,$70,$7F,$70,$70,$7F,$00 ; E
       $7F,$70,$70,$7F,$70,$70,$70,$00 ; F
       $3E,$47,$40,$5F,$47,$47,$3E,$00 ; G
       $71,$71,$71,$7F,$71,$71,$71,$00 ; H
       $1C,$1C,$1C,$1C,$1C,$1C,$1C,$00 ; I
       $1C,$1C,$1C,$1C,$1C,$1C,$78,$00 ; J
       $71,$72,$74,$7C,$4E,$47,$47,$00 ; K
       $70,$70,$70,$70,$70,$70,$7F,$00 ; L
       $7E,$5B,$5B,$5B,$5B,$5B,$5B,$00 ; M
       $7E,$47,$47,$47,$47,$47,$47,$00 ; N
       $3E,$71,$71,$71,$71,$71,$3E,$00 ; O
       $7E,$71,$71,$71,$7E,$70,$70,$00 ; P
       $3E,$71,$71,$71,$73,$73,$3F,$00 ; Q
       $7E,$71,$71,$7E,$47,$47,$47,$00 ; R
       $3E,$71,$70,$3E,$07,$47,$3E,$00 ; S
       $7F,$1C,$1C,$1C,$1C,$1C,$1C,$00 ; T
       $71,$71,$71,$71,$71,$71,$3E,$00 ; U
       $71,$71,$71,$71,$3E,$1C,$08,$00 ; V
       $6D,$6D,$6D,$6D,$6D,$6D,$3E,$00 ; W
       $71,$72,$3C,$1C,$1E,$27,$47,$00 ; X
       $71,$71,$71,$3E,$1C,$1C,$1C,$00 ; Y
       $7F,$07,$0E,$1C,$38,$70,$7F,$00 ; Z
       $78,$60,$60,$60,$60,$60,$78,$00 ; [
       $C0,$60,$30,$18,$0C,$06,$02,$00 ; \
       $78,$18,$18,$18,$18,$18,$78,$00 ; ]
       $10,$38,$6C,$C6,$00,$00,$00,$00 ; ^
       $18,$18,$18,$18,$18,$18,$18,$18 ; _=|
       $30,$30,$18,$00,$00,$00,$00,$00 ; `
       $00,$00,$3E,$06,$3E,$26,$3E,$00 ; a
       $30,$30,$3E,$26,$26,$26,$3E,$00 ; b
       $00,$00,$3E,$30,$30,$30,$3E,$00 ; c
       $06,$06,$3E,$26,$26,$26,$3E,$00 ; d
       $00,$00,$3E,$26,$3E,$20,$3E,$00 ; e
       $1C,$10,$3E,$18,$18,$18,$18,$00 ; f
       $00,$00,$3E,$34,$34,$1E,$26,$3E ; g
       $30,$30,$3E,$26,$26,$26,$26,$00 ; h
       $0C,$00,$0C,$0C,$0C,$0C,$0C,$00 ; i
       $0C,$00,$0C,$0C,$0C,$0C,$04,$1C ; j
       $30,$30,$32,$34,$3C,$26,$26,$00 ; k
       $0C,$0C,$0C,$0C,$0C,$0C,$0C,$00 ; l
       $00,$00,$7F,$5B,$5B,$5B,$5B,$00 ; m
       $00,$00,$3E,$26,$26,$26,$26,$00 ; n
       $00,$00,$3E,$26,$26,$26,$3E,$00 ; o
       $00,$00,$3E,$32,$32,$32,$3E,$30 ; p
       $00,$00,$3E,$32,$32,$32,$3E,$06 ; q
       $00,$00,$34,$38,$30,$30,$30,$00 ; r
       $00,$00,$3E,$30,$3E,$06,$3E,$00 ; s
       $04,$04,$3E,$0C,$0C,$0C,$0C,$00 ; t
       $00,$00,$32,$32,$32,$32,$3E,$00 ; u
       $00,$00,$32,$32,$32,$1C,$08,$00 ; v
       $00,$00,$6D,$6D,$6D,$6D,$7F,$00 ; w
       $00,$00,$32,$34,$1C,$16,$26,$00 ; x
       $00,$00,$32,$32,$32,$32,$3E,$06 ; y
       $00,$00,$3E,$0E,$1C,$38,$3E,$00 ; z
       $1C,$30,$30,$E0,$30,$30,$1C,$00 ; {
       $18,$18,$18,$18,$18,$18,$18,$18 ; |
       $E0,$30,$30,$1C,$30,$30,$E0,$00 ; }
       $00,$00,$00,$00,$00,$00,$00,$00 ; ~
       $00,$00,$00,$00,$00,$00,$00,$00 ; 

; Background blocks to be used in the game
; First we define the type - eg EMPTYBLOCK, PLATFORMBLOCK or DEADLYBLOCK
; Next 16 numbers are alternating graphic and attribute bytes from top to bottom

; Block 0

DEFINEBLOCK     EMPTYBLOCK      ; property
                255 255 255 255 255 255 255 255 71                                      ; Spectrum.

DEFINEBLOCK     EMPTYBLOCK      ; property
                255 128 128 128 128 128 128 128 71                                      ; Spectrum.

DEFINEBLOCK     EMPTYBLOCK      ; property
                255 1 1 1 1 1 1 1 71                                      ; Spectrum.

DEFINEBLOCK     EMPTYBLOCK      ; property
                128 128 128 128 128 128 128 255 71                                      ; Spectrum.

DEFINEBLOCK     EMPTYBLOCK      ; property
                1 1 1 1 1 1 1 255 71                                      ; Spectrum.

; Sprites
; First argument defines the number of frames
; Then 32 bytes for each sprite frame (Spectrum and Timex) or 80 bytes (CPC).

DEFINESPRITE    1		; number of frames
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ; Spectrum and Timex.
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Screen layouts are best arranged in monospaced rows and columns
; DEFINESCREEN is followed by the block numbers that make up the screen
; Our play area is 22x22, so we need 22 rows of 22 columns
; The compiler will automatically compress screens

DEFINESCREEN
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

; Next we define the sprites that appear on the screen
; SPRITEPOSITION requires 4 numbers for image, type, Y coordinate and X coordinate in that order
; Coordinates are based on Spectrum screen, even for CPC so need to change for conversions

SPRITEPOSITION 0,0,88,128


; Define objects
; Spectrum: First number is attribute, then the starting room, next 2 are for Y and X coordinates then 32 for image.
; Timex: First number is the starting room, next 2 are for Y and X coordinates then 32 for image.
; CPC: First number is the starting room, next 2 are for Y and X coordinates then 80 for image.
; Coordinates are based on Spectrum screen, even for CPC so need to change for conversions

; Spectrum:
DEFINEOBJECT    66,0,160,32     ; attribute, room, Y, X
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; Map.
; First argument is WIDTH, second is the startscreen
; We then arrange the map as a grid with correct width, monospaced here for readability
; where no room is present we put 255

MAP		WIDTH 3
		STARTSCREEN 0
		255 000 255
ENDMAP

; Sprite events

; Player controls
EVENT PLAYER

EVENT SPRITETYPE1

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1

EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT
 AT 2 9
 PRINTMODE 1
 PRINT "AGD GAMES MENU"
 PRINTMODE 0
 MENU "CIRCUITRY,FOGGY'S QUEST,MIKE THE GUITAR,ROVR,TEA LEAF TED,SHRINKING PROFESSOR,SPACE JUNK"

 IF OPT=1
  LET A=1
 ENDIF
 IF OPT=2
  LET A=2
 ENDIF
 IF OPT=3
  LET A=3
 ENDIF
 IF OPT=4
  LET A=4
 ENDIF
 IF OPT=5
  LET A=5
 ENDIF
 IF OPT=6
  LET A=6
 ENDIF
 IF OPT=7
  LET A=7
 ENDIF

EVENT RESTARTSCREEN


EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE







