; Spectrum Next AGD Game Compiler skeleton program
; Jonathan Cauldwell, February 2018

; Define the play area in character/block cells
; Screen is divided into 32 columns and 24 rows (Spectrum and Next/Timex) or 25 rows (CPC)
; The 4 parameters for DEFINEWINDOW are top edge, left edge, height and width respectively

DEFINEWINDOW    1 1 22 30

; Background blocks to be used in the game
; First we define the type - eg EMPTYBLOCK, PLATFORMBLOCK or DEADLYBLOCK
; Next 16 numbers are alternating graphic and attribute bytes from top to bottom

; Block 0

DEFINEBLOCK     EMPTYBLOCK      ; property
                255 255 255 255 255 255 255 255 71                                      ; Spectrum.

; Sprites
; First argument defines the number of frames
; Then 32 bytes for each sprite frame (Spectrum and Timex) or 80 bytes (CPC).

DEFINESPRITE    1		; number of frames
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ; Spectrum and Timex.
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Screen layouts are best arranged in monospaced rows and columns
; DEFINESCREEN is followed by the block numbers that make up the screen
; Our play area is 22x22, so we need 22 rows of 22 columns
; The compiler will automatically compress screens

DEFINESCREEN
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

; Next we define the sprites that appear on the screen
; SPRITEPOSITION requires 4 numbers for image, type, Y coordinate and X coordinate in that order
; Coordinates are based on Spectrum screen, even for CPC so need to change for conversions

SPRITEPOSITION 0,0,88,128


; Define objects
; Spectrum: First number is attribute, then the starting room, next 2 are for Y and X coordinates then 32 for image.
; Timex: First number is the starting room, next 2 are for Y and X coordinates then 32 for image.
; CPC: First number is the starting room, next 2 are for Y and X coordinates then 80 for image.
; Coordinates are based on Spectrum screen, even for CPC so need to change for conversions

; Spectrum:
DEFINEOBJECT    66,0,160,32     ; attribute, room, Y, X
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; Map.
; First argument is WIDTH, second is the startscreen
; We then arrange the map as a grid with correct width, monospaced here for readability
; where no room is present we put 255

MAP		WIDTH 3
		STARTSCREEN 0
		255 000 255
ENDMAP

; Sprite events

; Player controls
EVENT PLAYER

EVENT SPRITETYPE1

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1
 AT 1 1
 PRINT "CALCULATIONS TEST:"

;--------------------
; Test divide
;--------------------
 AT 3 1
 PRINT "DIVISION:      MULTIPLICATION:"

 AT 5 1
 PRINT "123 /  2 = "
 LET L = 123
 DIVIDE L BY 2
 DISPLAY L
 AT 6 1
 PRINT "123 /  4 = "
 LET L = 123
 DIVIDE L BY 4
 DISPLAY L
 AT 7 1
 PRINT "123 /  8 = "
 LET L = 123
 DIVIDE L BY 8
 DISPLAY L
 AT 8 1
 PRINT "123 / 16 = "
 LET L = 123
 DIVIDE L BY 16
 DISPLAY L
 AT 9 1
 PRINT "123 / 32 = "
 LET L = 123
; DIVIDE L BY 32
; DISPLAY L
 AT 10 1
 PRINT "123 / 64 = "
 LET L = 123
; DIVIDE L BY 64
; DISPLAY L

;--------------------
; Test multiply
;--------------------
 AT 5 18
 PRINT "3 x  2 = "
 LET L = 3
 MULTIPLY L BY 2
 DISPLAY L
 AT 6 18
 PRINT "3 x  4 = "
 LET L = 3
 MULTIPLY L BY 4
 DISPLAY L
 AT 7 18
 PRINT "3 x  8 = "
 LET L = 3
 MULTIPLY L BY 8
 DISPLAY L
 AT 8 18
 PRINT "3 x 16 = "
 LET L = 3
 MULTIPLY L BY 16
 DISPLAY L
 AT 9 18
 PRINT "3 x 32 = "
 LET L = 3
; MULTIPLY L BY 32
; DISPLAY L
 AT 10 18
 PRINT "3 x 64 = "
 LET L = 3
; MULTIPLY L BY 64
; DISPLAY L

;--------------------
; Test addition
;--------------------
 AT 12 1
 PRINT "ADDITION:      SUBTRACTION:"

 AT 14 1
 PRINT "12 +   1 = "
 LET L = 12
 ADD 1 TO L
 DISPLAY L
 AT 15 1
 PRINT "12 +  31 = "
 LET L = 12
 ADD 31 TO L
 DISPLAY L
 AT 16 1
 PRINT "12 +  62 = "
 LET L = 12
 ADD 62 TO L
 DISPLAY L
 AT 17 1
 PRINT "12 +  94 = "
 LET L = 12
 ADD 94 TO L
 DISPLAY L
 AT 18 1
 PRINT "12 + 128 = "
 LET L = 12
 ADD 128 TO L
 DISPLAY L
 AT 19 1
 PRINT "12 + 199 = "
 LET L = 12
 ADD 199 TO L
 DISPLAY L

;--------------------
; Test subtration
;--------------------
 AT 14 16
 PRINT " 13 -   1 = "
 LET L = 13
 SUBTRACT 1 FROM L
 DISPLAY L
 AT 15 16
 PRINT " 43 -  31 = "
 LET L = 43
 SUBTRACT 31 FROM L
 DISPLAY L
 AT 16 16
 PRINT " 74 -  62 = "
 LET L = 74
 SUBTRACT 62 FROM L
 DISPLAY L
 AT 17 16
 PRINT "106 -  94 = "
 LET L = 106
 SUBTRACT 94 FROM L
 DISPLAY L
 AT 18 16
 PRINT "140 - 128 = "
 LET L = 140
 SUBTRACT 128 FROM L
 DISPLAY L
 AT 19 16
 PRINT "211 - 199 = "
 LET L = 211
 SUBTRACT 199 FROM L
 DISPLAY L
 WAITKEY

EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT

EVENT RESTARTSCREEN

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE







