
DEFINEWINDOW    0 0 23 26

DEFINEMESSAGES
    "GAME"
    "OVER"
    "SCORE"
    "BOMBS"
    "FLOOR"
    "SAVED"
    "1ST"
    "2ND"
    "3RD"
    "4TH"
    "5TH"
    "6TH"
    "7TH"
    "8TH"
    "HIGH"
    "PLAY"
    "-TERRAPINS-"
    "HOW MANY KIDTERRAPINS"
    "CAN YOU RESCUE ?"
    "ORIGINAL ARCADE GAME 1981"
    "ZX GAME BY HIGHRISE 2017"
    "PRESS FIRE TO PLAY"
    "(bcdefghijklmn"
    "HIGH"
    "   "
    "CONGRATULATIONS"
    "A TOUGHER CHALLENGE AWAITS"
    "KEYBOARD"
    "KEMPSTON"
    "SINCLAIR"
    "CONTROL:"
    "!--#$%&"

DEFINEFONT
	$00 $00 $00 $00 $00 $00 $00 $00 ; space 
	$0c $0c $0c $0c $00 $00 $0c $00 ; !
	$cC $cC $00 $00 $00 $00 $00 $00 ; "
	$00 $cC $Fc $cC $cc $fC $cC $00 ; #
	$30 $30 $3c $c0 $30 $0C $f0 $30 ; $
	$cc $cc $0c $30 $30 $c0 $cc $cc ; %
	$30 $cc $cc $30 $cf $cc $33 $00 ; &
	$30 $c0 $00 $00 $00 $00 $00 $00 ; '
	$0c $30 $30 $30 $30 $30 $0c $00 ; (
	$30 $0c $0c $0c $0c $0c $30 $00 ; )
	$00 $cc $30 $fc $30 $cc $00 $00 ; *
	$00 $30 $30 $FC $30 $30 $00 $00 ; +
	$00 $00 $00 $00 $00 $30 $30 $c0 ; , 
	$00 $00 $00 $FC $00 $00 $00 $00 ; -
	$00 $00 $00 $00 $00 $00 $30 $00 ; .
	$0c $0C $0c $30 $30 $C0 $c0 $c0 ; /

	$30 $cc $cc $cc $cc $cc $30 $00 ; 0
	$30 $f0 $30 $30 $30 $30 $30 $00 ; 1
	$30 $cc $0c $0c $30 $c0 $Fc $00 ; 2
	$30 $cc $0c $30 $0c $cc $30 $00 ; 3
	$0c $3c $cc $cc $cc $Fc $0c $00 ; 4
	$fc $c0 $c0 $f0 $0c $cc $30 $00 ; 5
	$0c $30 $c0 $f0 $cc $cc $30 $00 ; 6
	$fc $0c $0c $30 $C0 $c0 $c0 $00 ; 7
	$30 $cc $cc $30 $cc $cc $30 $00 ; 8
	$30 $cc $cc $3c $0c $30 $c0 $00 ; 9
	$00 $30 $30 $00 $30 $30 $00 $00 ; :
	$00 $30 $30 $00 $30 $30 $c0 $00 ; ;
	$00 $0c $30 $c0 $30 $0c $00 $00 ; <
	$00 $00 $FC $00 $00 $FC $00 $00 ; =
	$00 $c0 $30 $0c $30 $c0 $00 $00 ; >
	$30 $CC $0C $30 $30 $00 $30 $00 ; ?

	$00 $00 $3c $cc $cc $C0 $3c $00 ; @
	$30 $cc $cc $fc $cc $cc $cc $00 ; A
	$f0 $cc $cc $f0 $cc $cc $f0 $00 ; B
	$30 $cc $c0 $c0 $c0 $cc $30 $00 ; C
	$f0 $cc $cc $cc $cc $cc $f0 $00 ; D
	$fc $c0 $c0 $fc $c0 $c0 $Fc $00 ; E
	$fc $c0 $c0 $f0 $c0 $c0 $c0 $00 ; F
	$30 $cc $c0 $c0 $cc $cc $3c $00 ; G
	$cc $cc $cc $fc $cc $cc $cc $00 ; H
	$30 $30 $30 $30 $30 $30 $30 $00 ; I
	$0c $0C $0C $0C $0C $cC $30 $00 ; J
	$cc $cc $cc $f0 $cc $cc $cc $00 ; K
	$c0 $c0 $c0 $c0 $c0 $c0 $fc $00 ; L
	$cc $cc $fc $cc $cc $cc $cc $00 ; M
	$f0 $cc $cc $cc $cc $cc $cc $00 ; N
	$30 $cc $cc $cc $cc $cc $30 $00 ; O

	$f0 $cc $cc $f0 $c0 $c0 $c0 $00 ; P
	$30 $cc $cc $cc $fc $cc $3c $00 ; Q
	$f0 $cc $cc $f0 $cc $cc $cc $00 ; R
	$30 $cc $c0 $30 $0c $cc $30 $00 ; S
	$fc $30 $30 $30 $30 $30 $30 $00 ; T
	$cc $cc $cc $cc $cc $cc $3c $00 ; U
	$cc $cc $cc $cc $cc $cc $30 $00 ; V
	$cc $cc $cc $cc $fc $cc $cc $00 ; W
	$cc $cc $cc $30 $cc $cc $cc $00 ; X
	$cc $cc $cc $fc $30 $30 $30 $00 ; Y
	$fc $0c $0c $30 $c0 $c0 $fc $00 ; Z
	$f0 $c0 $c0 $c0 $c0 $c0 $f0 $00 ; [
	$C0 $c0 $c0 $30 $30 $0c $0c $0c ; \
	$3c $0c $0c $0c $0c $0c $3c $00 ; ]
	$30 $cc $00 $00 $00 $00 $00 $00 ; ^

		$00 $00 $00 $00 $00 $00 $00 $fc ; _
	$30 $c0 $00 $00 $00 $00 $00 $00 ; `
	$00 $00 $3C $CC $CC $CC $3C $00 ; a
	$C0 $C0 $f0 $cc $cc $cc $f0 $00 ; b
	$00 $00 $3c $c0 $c0 $c0 $3c $00 ; c
	$0c $0c $3c $cc $cc $cc $3c $00 ; d
	$00 $00 $30 $cc $fc $c0 $3c $00 ; e
	$3C $30 $fc $30 $30 $30 $30 $00 ; f
	$00 $00 $3c $cc $cc $3c $cc $30 ; g
	$c0 $c0 $fc $cc $cc $cc $cc $00 ; h
	$30 $00 $f0 $30 $30 $30 $fC $00 ; i
	$30 $00 $f0 $30 $30 $30 $30 $c0 ; j
	$c0 $c0 $cc $f0 $f0 $cc $cc $00 ; k
	$f0 $30 $30 $30 $30 $30 $fC $00 ; l
	$00 $00 $cc $fc $cc $cc $cc $00 ; m
	$00 $00 $fc $cc $cc $cc $cc $00 ; n

	$00 $00 $30 $cc $cc $cc $30 $00 ; o
	$00 $00 $f0 $cc $cc $cc $f0 $c0 ; p
	$00 $00 $3c $cc $cc $cc $3c $0c ; q
	$00 $00 $fc $cc $c0 $c0 $c0 $00 ; r
	$00 $00 $3c $c0 $30 $0c $f0 $00 ; s
	$30 $30 $fc $30 $30 $30 $3C $00 ; t
	$00 $00 $cc $cc $cc $cc $fc $00 ; u
	$00 $00 $cc $cc $cc $cc $30 $00 ; v
	$00 $00 $cc $cc $cc $fc $cc $00 ; w
	$00 $00 $cc $cc $30 $cc $cc $00 ; x
	$00 $00 $cc $cc $fc $30 $30 $00 ; y
	$00 $00 $fc $0c $30 $c0 $fc $00 ; z
	$0C $30 $30 $c0 $30 $30 $0C $00 ; {
	$0c $0c $0c $0c $0c $0c $0c $0c ; |
	$c0 $30 $30 $0C $30 $30 $c0 $00 ; }
	$00 $f0 $00 $00 $00 $00 $00 $00 ; ~
	$ff $ff $ff $ff $ff $ff $ff $00 ; 

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                79

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                15

DEFINEBLOCK     WALLBLOCK
;                0 255 255 85 170 0 255 0
		85,255,255,119,221,85,255,85
                122

DEFINEBLOCK     WALLBLOCK
;                106 114 106 114 106 114 106 114
		125,117,125,117,125,117,125,117
                122

DEFINEBLOCK     WALLBLOCK
;                234 242 234 82 170 6 252 1
		125,245,253,117,221,85,253,86
                122

DEFINEBLOCK     WALLBLOCK
;                106 117 106 117 106 112 63 128
		125,95,127,93,119,85,127,149
                122

DEFINEBLOCK     WALLBLOCK
;                128 63 127 117 106 117 106 117
		149,127,127,119,93,127,93,125
                122

DEFINEBLOCK     WALLBLOCK
;                1 252 254 86 170 82 170 82
		86,253,85,221,117,253,245,125
                122

DEFINEBLOCK     WALLBLOCK
                106 114 106 114 106 118 60 129
                122

DEFINEBLOCK     WALLBLOCK
                129 60 106 114 106 114 106 114
                122

DEFINEBLOCK     WALLBLOCK
                1 252 254 86 170 6 252 1
                122

DEFINEBLOCK     WALLBLOCK
                128 63 127 85 106 64 63 128
                122

DEFINEBLOCK     CUSTOMBLOCK
                106 255 255 85 170 0 255 0
                122

DEFINEBLOCK     WALLBLOCK
                0 255 255 85 170 0 255 118
                122

DEFINEBLOCK     EMPTYBLOCK
                1 3 7 15 31 63 127 255
                1

DEFINEBLOCK     EMPTYBLOCK
                0 0 126 64 126 2 126 0
                87

DEFINEBLOCK     EMPTYBLOCK
                128 0 191 161 161 161 161 0
                87

DEFINEBLOCK     EMPTYBLOCK
                0 0 126 64 64 64 126 0
                87

DEFINEBLOCK     EMPTYBLOCK
                128 128 191 129 191 161 191 0
                87

DEFINEBLOCK     EMPTYBLOCK
                64 0 95 80 80 80 80 0
                87

DEFINEBLOCK     EMPTYBLOCK
                3 3 3 3 3 3 3 3
                71

DEFINEBLOCK     EMPTYBLOCK
                96 96 96 96 96 96 96 96
                71

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 255 255
                71

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                71

DEFINEBLOCK     CUSTOMBLOCK
                0 0 0 0 0 0 0 0
                65

DEFINEBLOCK     EMPTYBLOCK
                24 24 24 24 24 24 24 24
                68

DEFINEBLOCK     EMPTYBLOCK
                0 72 0 32 2 128 0 36
                112

DEFINEBLOCK     EMPTYBLOCK
                136 136 136 136 136 136 136 136
                76

DEFINEBLOCK     EMPTYBLOCK
                96 96 96 96 96 96 224 224
                71

DEFINEBLOCK     EMPTYBLOCK
                206 170 204 170 202 0 0 0
                70

DEFINEBLOCK     EMPTYBLOCK
                209 145 213 149 223 0 0 0
                69

DEFINEBLOCK     EMPTYBLOCK
                108 74 106 74 108 0 0 0
                68

DEFINEBLOCK     EMPTYBLOCK
                94 82 82 82 82 0 0 0
                67

DEFINEBLOCK     EMPTYBLOCK
                123 74 122 74 75 0 0 0
                66

DEFINEBLOCK     EMPTYBLOCK
                220 18 18 82 220 0 0 0
                66

DEFINEBLOCK     WALLBLOCK
                0 0 0 0 0 0 0 0
                65

DEFINEBLOCK     EMPTYBLOCK
                255 135 2 2 201 201 200 201
                80

DEFINEBLOCK     EMPTYBLOCK
                255 255 206 4 181 165 132 156
                80

DEFINEBLOCK     EMPTYBLOCK
                255 255 115 33 173 41 33 225
                80

DEFINEBLOCK     EMPTYBLOCK
                255 255 155 10 106 74 10 26
                80

DEFINEBLOCK     EMPTYBLOCK
                255 252 40 40 11 73 77 76
                80

DEFINEBLOCK     EMPTYBLOCK
                200 200 203 207 255 255 255 255
                80

DEFINEBLOCK     EMPTYBLOCK
                4 148 181 255 255 255 255 255
                80

DEFINEBLOCK     EMPTYBLOCK
                37 165 173 255 255 255 255 255
                80

DEFINEBLOCK     EMPTYBLOCK
                50 50 118 255 255 255 255 255
                80

DEFINEBLOCK     EMPTYBLOCK
                106 106 232 249 255 255 255 255
                80

DEFINEBLOCK     EMPTYBLOCK
                255 255 255 254 254 252 248 252
                32

DEFINEBLOCK     EMPTYBLOCK
                255 252 228 72 208 80 128 0
                96

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 1 3 6 12 16
                96

DEFINEBLOCK     EMPTYBLOCK
                0 0 254 195 8 17 55 126
                96

DEFINEBLOCK     EMPTYBLOCK
                255 15 3 1 21 11 0 28
                96

DEFINEBLOCK     EMPTYBLOCK
                255 252 248 248 248 240 241 243
                120

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                255 255 252 252 248 248 240 240
                124

DEFINEBLOCK     EMPTYBLOCK
                255 7 7 1 0 48 120 232
                120

DEFINEBLOCK     EMPTYBLOCK
                240 224 192 192 224 224 248 224
                96

DEFINEBLOCK     EMPTYBLOCK
                243 243 243 240 240 248 252 255
                120

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                224 224 224 224 224 224 240 248
                124

DEFINEBLOCK     EMPTYBLOCK
                200 152 248 112 0 0 1 3
                121

DEFINEBLOCK     EMPTYBLOCK
                252 224 224 192 128 0 0 128
                96

DEFINEBLOCK     EMPTYBLOCK
                241 224 224 224 224 240 240 248
                32

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 16 62
                96

DEFINEBLOCK     EMPTYBLOCK
                129 0 0 0 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                192 32 32 0 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                252 254 255 255 255 255 255 255
                32

DEFINEBLOCK     EMPTYBLOCK
                0 1 7 143 223 255 255 255
                96

DEFINEBLOCK     EMPTYBLOCK
                255 255 255 209 129 193 255 255
                16

DEFINEBLOCK     EMPTYBLOCK
                0 192 243 254 192 128 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                32 224 128 0 3 7 13 26
                96

DEFINEBLOCK     EMPTYBLOCK
                255 255 255 255 255 255 240 224
                96

DEFINEBLOCK     EMPTYBLOCK
                159 15 15 7 135 131 65 33
                96

DEFINEBLOCK     EMPTYBLOCK
                128 128 192 248 255 254 255 255
                32

DEFINEBLOCK     EMPTYBLOCK
                1 71 4 24 224 0 0 7
                96

DEFINEBLOCK     EMPTYBLOCK
                229 2 5 10 21 43 119 255
                96

DEFINEBLOCK     EMPTYBLOCK
                225 223 193 193 225 223 193 193
                96

DEFINEBLOCK     EMPTYBLOCK
                16 8 128 128 128 64 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                234 65 0 1 34 37 107 255
                96

DEFINEBLOCK     EMPTYBLOCK
                255 254 170 212 160 192 64 170
                48

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                112

DEFINEBLOCK     EMPTYBLOCK
                225 255 255 255 255 255 255 255
                96

DEFINEBLOCK     EMPTYBLOCK
                255 253 234 212 168 212 168 212
                16

DEFINEBLOCK     EMPTYBLOCK
                248 112 224 192 234 128 128 128
                48

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                48

DEFINEBLOCK     EMPTYBLOCK
                0 0 0 0 0 0 0 0
                112

DEFINEBLOCK     EMPTYBLOCK
                0 254 195 0 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                8 28 65 28 54 42 54 73
                68

DEFINEBLOCK     EMPTYBLOCK
                0 15 254 195 0 0 0 0
                96

DEFINEBLOCK     EMPTYBLOCK
                0 0 8 17 55 126 254 255
                96


DEFINESPRITE    3
                1 192 2 162 3 230 112 14 59 228 7 112 13 216 26 172
                23 116 26 172 29 220 26 172 15 120 22 183 57 142 97 0

                1 192 34 160 51 227 56 14 19 228 7 112 13 216 26 172
                23 116 26 172 29 220 26 172 15 122 118 183 57 195 0 129

                1 192 2 160 99 224 56 14 19 231 7 112 13 216 26 172
                23 116 26 172 29 220 26 172 47 120 118 180 96 206 64 67

DEFINESPRITE    3
                96 128 57 206 22 183 15 120 26 172 29 220 26 172 23 116
                26 172 13 216 7 112 59 228 112 14 3 230 2 162 1 192

                0 65 56 195 118 183 15 122 26 172 29 220 26 172 23 116
                26 172 13 216 7 112 19 228 56 14 51 227 34 160 1 192

                65 3 97 142 118 180 47 120 26 172 29 220 26 172 23 116
                26 172 13 216 7 112 19 231 56 14 99 224 2 160 1 192

DEFINESPRITE    3
                0 0 128 8 192 24 111 152 94 208 53 96 59 182 213 117
                110 215 21 117 59 182 53 96 94 200 111 156 96 14 32 0

                0 0 32 0 96 14 111 156 94 200 53 96 59 182 85 117
                238 215 85 117 59 182 53 96 30 200 47 152 112 12 224 4

                0 0 224 4 112 12 47 152 30 200 53 96 59 182 21 117
                110 215 213 117 59 182 53 96 94 200 111 152 192 24 128 16

DEFINESPRITE    3
                0 0 16 1 24 3 25 246 11 122 6 172 109 220 174 171
                235 118 174 168 109 220 6 172 19 122 57 246 112 6 0 4

                0 0 0 4 112 6 57 246 19 122 6 172 109 220 174 170
                235 119 174 170 109 220 6 172 19 120 25 244 48 14 32 7

                0 0 32 7 48 14 25 244 19 120 6 172 109 220 174 168
                235 118 174 171 109 220 6 172 19 122 25 246 24 3 8 1

DEFINESPRITE    3
                1 192 2 162 3 230 112 14 59 228 5 208 15 120 28 28
                30 188 22 52 29 92 31 252 15 120 22 183 57 142 97 0

                1 192 34 160 51 227 56 14 19 228 5 208 15 120 30 60
                28 156 22 52 29 92 31 252 15 122 118 183 57 195 0 129

                1 192 2 160 99 224 56 14 19 231 5 208 15 120 28 28
                30 188 22 52 29 92 31 252 47 120 118 180 96 206 64 67

DEFINESPRITE    3
                96 128 57 206 22 183 15 120 31 252 29 92 22 52 30 188
                28 28 15 120 5 208 59 228 112 14 3 230 2 162 1 192

                0 65 56 195 118 183 15 122 31 252 29 92 22 52 30 188
                28 28 15 120 5 208 19 228 56 14 51 227 34 160 1 192

                65 3 97 142 118 180 47 120 31 252 29 92 22 52 28 156
                30 60 15 120 5 208 19 231 56 14 99 224 2 160 1 192

DEFINESPRITE    3
                0 0 128 8 192 24 111 152 95 208 63 224 59 86 220 117
                105 55 28 117 59 86 63 224 95 200 111 156 96 14 32 0

                16 0 48 0 48 14 47 156 31 200 63 224 58 214 92 117
                233 55 92 117 58 214 63 224 31 200 47 152 112 12 224 4

                0 0 224 4 112 12 47 152 31 200 63 224 59 86 28 117
                105 55 220 117 59 86 63 224 95 200 111 152 192 24 128 16

DEFINESPRITE    3
                0 0 16 1 24 3 25 246 11 250 7 252 106 220 174 59
                236 150 174 56 106 220 7 252 19 250 57 246 112 6 0 4

                0 8 0 12 112 12 57 244 19 248 7 252 107 92 174 58
                236 151 174 58 107 92 7 252 19 248 25 244 48 14 32 7

                0 0 32 7 48 14 25 244 19 248 7 252 106 220 174 56
                236 150 174 59 106 220 7 252 19 250 25 246 24 3 8 1

DEFINESPRITE    2
                0 0 0 0 0 0 0 0 1 0 5 64 3 128 14 224
                3 128 5 64 1 0 0 0 0 0 0 0 0 0 0 0

                0 0 0 0 0 0 0 0 1 0 5 64 3 128 15 224
                3 128 5 64 1 0 0 0 0 0 0 0 0 0 0 0

DEFINESPRITE    3
                0 0 0 0 3 96 54 182 75 105 12 24 15 248 15 248
                55 246 95 253 31 252 23 244 11 232 13 208 3 96 0 0

                0 0 0 0 3 96 7 240 11 104 12 24 63 254 79 249
                87 245 31 252 31 252 23 244 11 236 21 210 19 98 48 3

                0 0 0 0 99 99 22 180 11 104 12 24 15 248 15 248
                23 244 31 252 31 252 55 246 75 233 77 209 35 98 0 0

DEFINESPRITE    3
                0 0 3 96 5 208 11 232 23 244 31 252 95 253 55 246
                31 252 15 248 12 24 75 105 54 182 3 96 0 0 0 0

                0 0 67 97 69 209 43 234 23 244 31 252 31 252 87 245
                95 253 47 250 12 24 11 104 7 240 3 96 0 0 0 0

                0 0 35 98 69 209 75 233 55 246 31 252 31 252 23 244
                31 252 15 248 12 24 11 104 22 180 99 99 0 0 0 0

DEFINESPRITE    3
                0 0 4 16 2 8 15 8 22 240 47 232 95 220 127 212
                63 200 127 212 95 220 47 232 22 240 15 8 2 8 4 16

                0 0 3 0 192 128 47 0 22 240 47 232 95 220 127 220
                63 200 127 220 95 220 47 232 22 240 47 0 192 128 3 0

                0 0 48 4 72 4 15 8 22 240 47 232 95 220 127 212
                63 200 127 212 95 220 47 232 22 240 15 8 72 4 48 4

DEFINESPRITE    3
                0 0 8 32 16 64 16 240 15 104 23 244 59 250 43 254
                19 252 43 254 59 250 23 244 15 104 16 240 16 64 8 32

                0 0 0 192 1 3 0 244 15 104 23 244 59 250 59 254
                19 252 59 254 59 250 23 244 15 104 0 244 1 3 0 192

                0 0 32 12 32 18 16 240 15 104 23 244 59 250 43 254
                19 252 43 254 59 250 23 244 15 104 16 240 32 18 32 12

DEFINESPRITE    2
                0 0 0 0 0 0 0 0 7 224 15 240 31 248 63 252
                127 254 63 252 33 204 33 132 33 132 63 132 63 132 63 132

                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

DEFINESPRITE    2
                0 0 0 0 0 0 0 0 0 0 0 160 3 192 1 64
                1 224 2 128 0 0 0 0 0 0 0 0 0 0 0 0

                0 0 0 0 0 0 0 0 0 0 2 128 1 224 1 64
                3 192 0 160 0 0 0 0 0 0 0 0 0 0 0 0

DEFINESPRITE    2
                0 0 0 0 0 0 0 0 0 0 1 32 1 192 3 96
                1 192 2 64 0 0 0 0 0 0 0 0 0 0 0 0

                0 0 0 0 0 0 0 0 0 0 2 64 1 192 3 96
                1 192 1 32 0 0 0 0 0 0 0 0 0 0 0 0

DEFINESPRITE    2
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 19 192 5 160 1 128 8 16

                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 3 192 21 160 1 128 4 32

DEFINESPRITE    2
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 3 200 5 160 1 128 8 16

                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 3 192 5 168 1 128 4 32

DEFINESPRITE    5
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                5 192 26 160 55 112 106 168 221 211 74 165 32 70 48 96

                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                5 192 26 160 55 112 106 168 93 211 170 165 80 134 24 192

                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                5 192 26 160 55 112 106 168 93 211 162 133 72 38 12 48

                0 0 0 0 0 0 0 0 0 0 0 0 3 64 12 176
                23 104 58 187 21 229 43 6 116 48 32 16 144 0 24 0

                0 0 0 0 0 0 0 0 7 12 12 148 51 216 44 128
                91 48 102 24 156 0 216 0 160 0 96 0 144 0 24 0

DEFINESPRITE    2
                7 192 15 224 13 96 25 48 25 48 31 240 30 240 15 224
                69 68 226 142 56 56 7 192 56 56 224 14 64 4 0 0

                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


DEFINESCREEN      1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0
                  0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1
                  1   0   6   2   2   7   1   0   9   0   1   9  24  23   9   0   1   9   1   0   6   2   2   7   1   0
                  0   1   3  24  23   3   0   1   3   1   0   3  23  23   3   1   0   3   0   1   3  24  23   3   0   1
                  1   0   8  23  23   8   1   0   3   0   1   5   2   2   4   0   1   3   1   0   8  23  23   8   1   0
                  0   1   0   1   0   1   0   1   3   1   0   1   0   1   0   1   0   3   0   1   0   1   0   1   0   1
                  1   0   1   0   1   0   1   0   3   0   1   0   1   0   1   0   1   3   1   0   1   0   1   0   1   0
                  0   1   6   2   2   2   2   2   4   1   0   9   0   1   9   1   0   5   2   2   2   2   2   7   0   1
                  1   0   3   0   1   0   1   0   1   0   1   3   1   0   3   0   1   0   1   0   1   0   1   3   1   0
                  0   1   3   1   0   1   0   1   0   1   0   3   0   1   3   1   0   1   0   1   0   1   0   3   0   1
                  1   0   8   0   1  11   2   2   7   0   1   3   1   0   3   0   1   6   2   2  10   0   1   8   1   0
                  0   1   0   1   0   1  24  23   3   1   0   3   0   1   3   1   0   3  24  23   0   1   0   1   0   1
                  1   0   1   0   1   0  23  23   3   0   1   3   1   0   3   0   1   3  23  23   1   0   1   0   1   0
                  0   1   9   1   0  11   2   2   4   1   0   3   0   1   3   1   0   5   2   2  10   1   0   9   0   1
                  1   0   3   0   1   0   1   0   1   0   1   3   1   0   3   0   1   0   1   0   1   0   1   3   1   0
                  0   1   3   1   0   1   0   1   0   1   0   3   0   1   3   1   0   1   0   1   0   1   0   3   0   1
                  1   0   5   2   2   2   2   2   7   0   1   8   1   0   8   0   1   6   2   2   2   2   2   4   1   0
                  0   1   0   1   0   1   0   1   3   1   0   1   0   1   0   1   0   3   0   1   0   1   0   1   0   1
                  1   0   1   0   1   0   1   0   3   0   1   0   1   0   1   0   1   3   1   0   1   0   1   0   1   0
                  0   1   9  24  23   9   0   1   3   1   0   6   2   2   7   1   0   3   0   1   9  24  23   9   0   1
                  1   0   3  23  23   3   1   0   3   0   1   3  24  23   3   0   1   3   1   0   3  23  23   3   1   0
                  0   1   5   2   2   4   0   1   8   1   0   8  23  23   8   1   0   8   0   1   5   2   2   4   0   1
                  1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0
SPRITEPOSITION  0 0 176 0
SPRITEPOSITION  8 9 0 192
SPRITEPOSITION  8 9 0 0

DEFINESCREEN      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
SPRITEPOSITION  0 0 176 0
SPRITEPOSITION  8 10 0 192
SPRITEPOSITION  8 9 0 0

DEFINESCREEN      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
SPRITEPOSITION  0 0 168 0
SPRITEPOSITION  8 10 0 0
SPRITEPOSITION  8 10 0 192

DEFINESCREEN      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
SPRITEPOSITION  0 0 176 0
SPRITEPOSITION  8 10 0 0
SPRITEPOSITION  8 11 0 96
SPRITEPOSITION  8 10 0 192

DEFINESCREEN     23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  14  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  14   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23  14   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  27  27  27  27  27  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  15  16  17  18  19  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  23  23  25  23  23  27  27  27  27  27  23  23  23  23  23  23
                 23  23  23  23  23  23  23   1   1   1  23  23  25  23  23  27  27  27  27  27  23  23  23  23  23  23
                 26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26  26
SPRITEPOSITION  7 16 0 128
SPRITEPOSITION  7 16 0 88
SPRITEPOSITION  7 18 160 0

DEFINESCREEN     23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  20  22  22  28  23  23  20  22  22  28  23  23  20  22  22  28  23  23  23  23  23
                 23  23  23  23  23  20  23  23  21  23  23  20  23  23  21  23  23  20  23  23  21  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
SPRITEPOSITION  5 0 80 96
SPRITEPOSITION  5 9 144 48
SPRITEPOSITION  5 9 120 96
SPRITEPOSITION  5 9 144 144

DEFINESCREEN     23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
                 23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23  23
SPRITEPOSITION  5 16 40 72
SPRITEPOSITION  5 16 40 0
SPRITEPOSITION  5 16 40 144

DEFINEOBJECT    79 0 24 24
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 0 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86

DEFINEOBJECT    79 255 0 0
;                0 0 63 252 95 250 120 30 112 14 113 142 115 206 127 206
;                127 142 126 30 126 126 127 254 126 126 94 122 63 252 0 0
		149,86,85,85,86,149,90,165
		90,165,89,101,85,101,85,101
		85,101,86,165,86,149,86,149
		85,85,86,149,86,149,149,86


MAP             WIDTH 11
                STARTSCREEN 0
                255 255 255 255   0 255 255 255 255 255 255
ENDMAP



EVENT PLAYER
IF G = 4
    LET IMAGE 0
    LET FRAME 0
    LET Y 176
    LET X 0
    LET G 0
ENDIF
IF G = 3
    LET IMAGE 19
    LET FRAME 1
ENDIF
LET A Y
LET B X
IF L = 1
    SPAWN 8 9
    SPAWNED
    LET Y 40
    LET X 96
    LET L 99
    ENDSPRITE
ENDIF
IF 2 > G
    DETECTOBJ
    IF OBJ = 8
        GET OBJ
        ADD 3 TO K
        LET LINE 7
        LET COLUMN 29
        MESSAGE 24
        LET LINE 7
        LET COLUMN 29
        COLOUR 71
        DISPLAY K
        BEEP 50
        IF K > 15
            LET K 15
        ENDIF
    ELSE
        LET Y 88
        LET X 96
        DETECTOBJ
        IF OBJ = 8
            SPRITEINK 7
        ENDIF
        LET Y A
        LET X B
    ENDIF
    IF COLLISION 1
        OTHER
         LET O Y
         LET P X
        ENDSPRITE
        LET Q O
        IF Q > Y
            SUBTRACT Y FROM Q
        ELSE
            LET Q Y
            SUBTRACT O FROM Q
        ENDIF
        IF 12 > Q
            LET Q P
            IF Q > X
                SUBTRACT X FROM Q
            ELSE
                LET Q X
                SUBTRACT P FROM Q
            ENDIF
        ENDIF
        IF 12 > Q
            LET IMAGE 19
            IF G = 0
                LET G 3
            ENDIF
            IF G = 1
                LET G 6
            ENDIF
            SPAWN 6 0
            SPAWNED
            LET SETTINGB 200
            LET IMAGE 0
            ENDSPRITE
            LET IMAGE 19
            LET FRAME 1
            SPRITEINK 0
            LET Y 0
            LET X 240
            IF G = 3
                EXIT
            ENDIF
        ENDIF
    ENDIF
ENDIF
LET S H
LET T H
DIVIDE S BY 16
LET Q S
MULTIPLY Q BY 16
SUBTRACT Q TO T
IF SCREEN = 3
    LET T 99
ENDIF
IF G > 1
    IF 5 > G
        EXIT
    ENDIF
ENDIF
LET OBJ 255
IF G = 0
    DETECTOBJ
    LET DIRECTION 255
ENDIF
LET X 24
LET Y 24
IF SCREEN > 1
    LET Y 48
ENDIF
SPRITEINK 2
IF G = 5
    GET 0
    PUT X Y 0
ENDIF
IF G = 6
    IF DIRECTION = 0
        PUT X Y 0
    ENDIF
ENDIF
LET D 0
IF OBJ = 0
    LET O Y
    LET P X
    LET G 2
    LET D 1
ENDIF
LET X 168
IF OBJ = 1
    LET O Y
    LET P X
    LET G 2
    LET D 1
ENDIF
SPRITEINK 2
IF G = 5
    GET 1
    PUT X Y 1
ENDIF
IF G = 6
    IF DIRECTION = 1
        PUT X Y 1
    ENDIF
ENDIF
LET Y 152
IF SCREEN > 1
    LET Y 128
ENDIF
IF OBJ = 2
    LET O Y
    LET P X
    LET G 2
ENDIF
SPRITEINK 2
IF G = 5
    GET 2
    PUT X Y 2
ENDIF
IF G = 6
    IF DIRECTION = 2
        PUT X Y 2
    ENDIF
ENDIF
LET X 24
IF OBJ = 3
    LET O Y
    LET P X
    LET G 2
ENDIF
SPRITEINK 2
IF G = 5
    GET 3
    PUT X Y 3
ENDIF
IF G = 6
    IF DIRECTION = 3
        PUT X Y 3
    ENDIF
ENDIF
LET X 96
LET Y 16
IF OBJ = 4
    LET O Y
    LET P X
    LET G 2
ENDIF
SPRITEINK 2
IF G = 5
    GET 4
    PUT X Y 4
ENDIF
IF G = 6
    IF DIRECTION = 4
        PUT X Y 4
    ENDIF
ENDIF
LET Y 160
IF OBJ = 5
    LET O Y
    LET P X
    LET G 2
    LET D 1
ENDIF
SPRITEINK 2
IF G = 5
    GET 5
    PUT X Y 5
ENDIF
IF G = 6
    IF DIRECTION = 5
        PUT X Y 5
    ENDIF
ENDIF
LET Y 88
LET X 48
IF SCREEN > 1
    LET X 24
ENDIF
IF OBJ = 6
    LET O Y
    LET P X
    LET G 2
    LET D 3
ENDIF
IF G = 5
    GET 6
    PUT X Y 6
ENDIF
IF G = 6
    IF DIRECTION = 6
        PUT X Y 6
    ENDIF
ENDIF
SPRITEINK 2
LET X 144
IF SCREEN > 1
    LET X 168
ENDIF
IF OBJ = 7
    LET O Y
    LET P X
    LET G 2
    LET D 2
ENDIF
IF G = 5
    GET 7
    PUT X Y 7
ENDIF
IF G = 6
    IF DIRECTION = 7
        PUT X Y 7
    ENDIF
    LET Y A
    LET X B
    LET DIRECTION 255
    LET G 3
    EXIT
ENDIF
SPRITEINK 2
IF G = 2
    LET DIRECTION OBJ
    GET OBJ
    LET Y O
    LET X P
    IF OBJ = S
        SCORE 80
        LET LINE 1
        LET COLUMN 27
        SHOWSCORE
        LET LINE 4
        LET COLUMN 27
        ; ASM 205
        ; ASM 146
        ; ASM 124
        SPAWN 8 9
        SPAWNED
        LET DIRECTION D
        ADD D TO IMAGE
        LET SETTINGB 50
        LET SETTINGA 0
        IF SCREEN > 0
            LET SETTINGA 1
        ENDIF
        IF SCREEN > 2
            LET SETTINGA 2
        ENDIF
        LET G = 0
        ENDSPRITE
        LET Y A
        LET X B
        EXIT
    ELSE
        IF OBJ = T
            LET Q 1
            SCORE 80
            COLOUR 71
            LET LINE 1
            LET COLUMN 27
            SHOWSCORE
            LET LINE 4
            LET COLUMN 27
            ; ASM 205
            ; ASM 146
            ; ASM 124
            SPAWN 8 9
            SPAWNED
            ADD D TO IMAGE
            LET SETTINGB 50
            IF SCREEN > 0
                LET SETTINGA 1
            ENDIF
            IF SCREEN > 2
                LET SETTINGA 2
            ENDIF
            LET G 0
            ENDSPRITE
            LET Y A
            LET X B
            EXIT
        ELSE
            SCORE 100
            COLOUR 71
            LET LINE 1
            LET COLUMN 27
            SHOWSCORE
            LET LINE 4
            LET COLUMN 27
            ; ASM 205
            ; ASM 146
            ; ASM 124
            SPAWN 4 14
            SPAWNED
            LET DIRECTION D
            LET SETTINGA OBJ
            ENDSPRITE
            LET Y A
            LET X B
            SPRITEINK 4
            EXIT
        ENDIF
    ENDIF
ENDIF
LET Y A
LET X B
IF G = 5
    LET G 0
ENDIF
LET Q 0
IF KEY FIRE2
    LET Q 1
ENDIF
IF KEY FIRE
    LET Q 1
ENDIF
IF Q = 1
    IF SETTINGA = 0
        IF K > 0
            SPAWN 2 8
            LET SETTINGA = 1
            SPAWNED
            LET SETTINGB = CLOCK
            ADD 255 TO SETTINGB
            ADD 255 TO K
            LET LINE 7
            LET COLUMN 29
            MESSAGE 24
            LET LINE 7
            LET COLUMN 29
            DISPLAY K
            ENDSPRITE
        ENDIF
    ENDIF
ENDIF
IF KEY UP
    IF CANGOUP
        SPRITEUP
        LET IMAGE 0
    ELSE
        SPRITERIGHT
        IF CANGOUP
        ELSE
            SPRITELEFT
            SPRITELEFT
            IF CANGOUP
            ELSE
                SPRITERIGHT
            ENDIF
        ENDIF
    ENDIF
    IF A > Y
        IF C = 0
            ANIMATE
        ENDIF
        IF C = 2
            ANIMATE
        ENDIF
    ENDIF
ENDIF
IF KEY DOWN
    IF CANGODOWN
        SPRITEDOWN
        LET IMAGE 1
    ELSE
        SPRITERIGHT
        IF CANGODOWN
        ELSE
            SPRITELEFT
            SPRITELEFT
            IF CANGODOWN
            ELSE
                SPRITERIGHT
            ENDIF
        ENDIF
    ENDIF
    IF Y > A
        IF C = 0
            ANIMATE
        ENDIF
        IF C = 2
            ANIMATE
        ENDIF
    ENDIF
ENDIF
IF KEY RIGHT
    IF 191 > X
        IF CANGORIGHT
            LET IMAGE 2
            SPRITERIGHT
        ELSE
            SPRITEUP
            IF CANGORIGHT
            ELSE
                SPRITEDOWN
                SPRITEDOWN
                IF CANGORIGHT
                ELSE
                    SPRITEUP
                ENDIF
            ENDIF
        ENDIF
        IF X > B
            IF C = 0
                ANIMATE
            ENDIF
            IF C = 2
                ANIMATE
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF KEY LEFT
    IF X > 1
        IF CANGOLEFT
            SPRITELEFT
            LET IMAGE 3
        ELSE
            SPRITEUP
            IF CANGOLEFT
            ELSE
                SPRITEDOWN
                SPRITEDOWN
                IF CANGOLEFT
                ELSE
                    SPRITEUP
                ENDIF
            ENDIF
        ENDIF
        IF B > X
            IF C = 0
                ANIMATE
            ENDIF
            IF C = 2
                ANIMATE
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF Y > 250
    LET Y 0
ENDIF
IF Y > 176
    LET Y 176
ENDIF
IF G = 1
    IF 4 > IMAGE
        ADD 4 TO IMAGE
    ENDIF
ENDIF
SPRITEINK 4


EVENT SPRITETYPE1
IF SCREEN = 0
    LET Q 10
ENDIF
IF SCREEN = 1
    LET Q 9
ENDIF
IF SCREEN = 2
    LET Q 8
ENDIF
IF SCREEN = 3
    LET Q 7
ENDIF
IF 2 > SETTINGA
    IF CLOCK = 0
        ADD 1 TO SETTINGB
        IF SETTINGB = Q
            LET SETTINGB = 0
            ADD 1 TO SETTINGA
        ENDIF
    ENDIF
ENDIF
IF G = 2
    EXIT
ENDIF
IF 2 > SETTINGA
    IF C = 0
        ANIMATE
    ENDIF
    IF C = 2
        ANIMATE
    ENDIF
ELSE
    ANIMATE
ENDIF
LET D DIRECTION
LET O 0
IF Y > 0
    IF CANGOUP
        LET O 1
    ENDIF
    IF O = 0
        IF X > 0
            ADD 255 TO X
            IF CANGOUP
                LET O 2
            ENDIF
            ADD 1 TO X
        ENDIF
    ENDIF
    IF O = 0
        IF 192 > X
            ADD 1 TO X
            IF CANGOUP
                LET O 3
            ENDIF
            ADD 255 TO X
        ENDIF
    ENDIF
ENDIF
IF Y = 0
    LET O 0
ENDIF
IF O > 0
    IF D = 0
        ADD 248 TO Y
        IF COLLISION 1
            LET O 0
        ENDIF
        IF COLLISION 8
            LET O 0
        ENDIF
        ADD 8 TO Y
    ENDIF
ENDIF
LET P 0
IF 176 > Y
    IF CANGODOWN
        LET P 1
    ENDIF
    IF P = 0
        IF X > 0
            ADD 255 TO X
            IF CANGODOWN
                LET P 2
            ENDIF
            ADD 1 TO X
        ENDIF
    ENDIF
    IF P = 0
        IF 192 > X
            ADD 1 TO X
            IF CANGODOWN
                LET P 3
            ENDIF
            ADD 255 TO X
        ENDIF
    ENDIF
ENDIF
IF Y > 175
    LET Y 176
    LET P 0
ENDIF
IF P > 0
    IF D = 1
        ADD 8 TO Y
        IF COLLISION 1
            LET P 0
        ENDIF
        IF COLLISION 8
            LET P 0
        ENDIF
        ADD 248 TO Y
    ENDIF
ENDIF
LET S 0
IF 192 > X
    IF CANGORIGHT
        LET S 1
    ENDIF
    IF S = 0
        IF Y > 0
            ADD 255 TO Y
            IF CANGORIGHT
                LET S 2
            ENDIF
            ADD 1 TO Y
        ENDIF
    ENDIF
    IF S = 0
        IF 176 > Y
            ADD 1 TO Y
            IF CANGORIGHT
                LET S 3
            ENDIF
            ADD 255 TO Y
        ENDIF
    ENDIF
ENDIF
IF S > 0
    IF D = 2
        ADD 8 TO X
        IF COLLISION 1
            LET S 0
        ENDIF
        IF COLLISION 8
            LET S 0
        ENDIF
        ADD 248 TO X
    ENDIF
ENDIF
LET T 0
IF X > 0
    IF CANGOLEFT
        LET T 1
    ENDIF
    IF T = 0
        IF Y > 0
            ADD 255 TO Y
            IF CANGOLEFT
                LET T 2
            ENDIF
            ADD 1 TO Y
        ENDIF
    ENDIF
    IF T = 0
        IF 176 > Y
            ADD 1 TO Y
            IF CANGOLEFT
                LET T 3
            ENDIF
            ADD 255 TO Y
        ENDIF
    ENDIF
ENDIF
IF T > 0
    IF D = 3
        ADD 248 TO X
        IF COLLISION 1
            LET T 0
        ENDIF
        IF COLLISION 8
            LET T 0
        ENDIF
        ADD 8 TO X
    ENDIF
ENDIF
LET Q 0
IF SETTINGA = 2
    IF C = 0
        LET Q 1
    ENDIF
    IF SCREEN = 3
        IF C = 2
            LET Q 1
        ENDIF
    ENDIF
ENDIF
IF SETTINGA = 1
    IF SCREEN > 1
        IF C = 0
            LET Q 1
        ENDIF
    ENDIF
ENDIF
IF 2 > D
    IF X > B
        IF T > 0
            LET D 3
        ELSE
            IF D = 0
                IF O > 0
                ELSE
                    LET D 1
                ENDIF
            ELSE
                IF P > 0
                ELSE
                    LET D 0
                ENDIF
            ENDIF
        ENDIF
    ELSE
        IF X = B
            IF D = 0
                IF O = 0
                    LET D 1
                ENDIF
            ELSE
                IF P = 0
                    LET D 0
                ENDIF
            ENDIF
        ELSE
            IF S > 0
                LET D 2
            ELSE
                IF D = 0
                    IF O > 0
                    ELSE
                        LET D 1
                    ENDIF
                ELSE
                    IF P > 0
                    ELSE
                        LET D 0
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ELSE
    IF A > Y
        IF P > 0
            LET D 1
        ELSE
            IF D = 3
                IF T > 0
                ELSE
                    LET D 2
                ENDIF
            ELSE
                IF S > 0
                ELSE
                    LET D 3
                ENDIF
            ENDIF
        ENDIF
    ELSE
        IF Y = A
            IF D = 2
                IF S > 0
                ELSE
                    LET D 3
                ENDIF
            ELSE
                IF T > 0
                ELSE
                    LET D 2
                ENDIF
            ENDIF
        ELSE
            IF O > 0
                LET D 0
            ELSE
                IF D = 2
                    IF S > 0
                    ELSE
                        LET D 3
                    ENDIF
                ELSE
                    IF T > 0
                    ELSE
                        LET D 2
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
LET IMAGE D
ADD 9 TO IMAGE
; warning - ENDIF without IF?
ENDIF
IF SETTINGA = 0
    IF C = 0
        LET O 0
        LET P 0
        LET S 0
        LET T 0
    ENDIF
    IF SCREEN = 0
        IF C = 2
            LET O 0
            LET P 0
            LET S 0
            LET T 0
        ENDIF
    ENDIF
ENDIF
IF D = 0
    IF O > 0
        IF O = 2
            ADD 255 TO X
        ENDIF
        IF O = 3
            ADD 1 TO X
        ENDIF
        IF Y > 0
            ADD 255 TO Y
        ENDIF
        IF Y > 0
            ADD 255 TO Y
        ENDIF
        IF Q = 1
            IF Y > 0
                IF CANGOUP
                    ADD 255 TO Y
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF D = 1
    IF P > 0
        IF P = 2
            ADD 255 TO X
        ENDIF
        IF P = 3
            ADD 1 TO X
        ENDIF
        SPRITEDOWN
        IF Q = 1
            IF 176 > Y
                IF CANGODOWN
                    ADD 1 TO Y
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF D = 2
    IF S > 0
        IF S = 2
            ADD 255 TO Y
        ENDIF
        IF S = 3
            ADD 1 TO Y
        ENDIF
        SPRITERIGHT
        IF Q = 1
            IF 192 > X
                IF CANGORIGHT
                    ADD 1 TO X
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF D = 3
    IF T > 0
        IF T = 2
            ADD 255 TO Y
        ENDIF
        IF T = 3
            ADD 1 TO Y
        ENDIF
        SPRITELEFT
        IF Q = 1
            IF X > 0
                IF CANGOLEFT
                    ADD 255 TO X
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
LET O Y
DIVIDE O BY 2
MULTIPLY O BY 2
IF Y > O
    IF D = 0
        ADD 255 TO Y
    ELSE
        ADD 1 TO Y
    ENDIF
ENDIF
LET P X
DIVIDE P BY 2
MULTIPLY P BY 2
IF X > P
    IF D = 2
        ADD 1 TO X
    ELSE
        ADD 255 TO X
    ENDIF
ENDIF
LET DIRECTION D
SPRITEINK 6
IF SETTINGA = 2
    SPRITEINK 5
ENDIF
IF SETTINGA = 1
    SPRITEINK 3
ENDIF


EVENT SPRITETYPE2
IF CLOCK = 0
    SUBTRACT 1 FROM DIRECTION
    IF DIRECTION = 250
        LET Y A
        LET X B
        IF COLLISION 0
            OTHER
             LET SETTINGA 0
            ENDSPRITE
            REMOVE
        ENDIF
    ENDIF
ENDIF
IF G = 3
    LET Y A
    LET X B
    IF COLLISION 0
        OTHER
         LET SETTINGA 0
        ENDSPRITE
        REMOVE
    ENDIF
ENDIF
IF C = 0
    ANIMATE
ENDIF
IF COLLISION 1
    OTHER
    LET O Y
    LET P X
    ENDSPRITE
    LET Q O
    IF O > Y
        SUBTRACT Y FROM Q
    ELSE
        LET Q Y
        SUBTRACT O FROM Q
    ENDIF
    IF 5 > Q
        LET Q P
        IF P > X
            SUBTRACT X FROM Q
        ELSE
            LET Q X
            SUBTRACT P FROM Q
        ENDIF
        IF 5 > Q
            SCORE 50
            COLOUR 71
            LET LINE 1
            LET COLUMN 27
            SHOWSCORE
            LET LINE 4
            LET COLUMN 27
            ; ASM 205
            ; ASM 146
            ; ASM 124
            LET SETTINGB 100
            LET TYPE 8
            OTHER
            LET Y A
            LET X B
            ENDSPRITE
            IF COLLISION 0
                OTHER
                 LET SETTINGA 0
                 ENDSPRITE
                REMOVE
            ENDIF
        ENDIF
    ENDIF
ENDIF
SPRITEINK 7


EVENT SPRITETYPE3
SPRITEINK 7
IF 200 > Y
    IF COLLISION 0
        SCORE 150
        LET LINE 1
        LET COLUMN 27
        SHOWSCORE
        LET LINE 4
        LET COLUMN 27
        ; ASM 205
        ; ASM 146
        ; ASM 124
;        OTHER
        LET G 0
        ADD 1 TO I
        LET O I
        IF I = 25
            ADD 1 TO LIVES
        ENDIF
        IF I = 50
            ADD 1 TO LIVES
        ENDIF
        IF O > I
            LET LINE 2
            LET COLUMN 26
            MESSAGE 24
            LET LINE 2
            LET COLUMN 29
            MESSAGE 24
            LET LINE 2
            LET COLUMN 27
            REPEAT LIVES
                PUTBLOCK 87
            ENDREPEAT
        ENDIF
        ADD 1 TO J
        LET LINE 13
        LET COLUMN 29
        MESSAGE 24
        LET LINE 13
        LET COLUMN 29
        DISPLAY I
        IF 2 > SCREEN
            IF J = 6
                LET J 0
                LET SCREEN 0
                RESTART
            ENDIF
        ELSE
            IF J = 7
                IF F = 7
                    LET F 0
                    LET J 99
                    LET SCREEN 4
                    ADD 1 TO R
                    RESTART
                    EXIT
                ELSE
                    LET J 0
                    LET SCREEN 5
                    RESTART
                ENDIF
            ENDIF
        ENDIF
        ENDSPRITE
        LET Y 200
        LET SETTINGB 30
    ENDIF
ENDIF
IF SETTINGB > 0
    SUBTRACT 1 FROM SETTINGB
    LET O R
    LET R 0
    IF SETTINGB = 29
        LET R 196
        LET Q 3
    ENDIF
    IF SETTINGB = 26
        LET R 38
        LET Q 3
    ENDIF
    IF SETTINGB = 23
        LET R 84
        LET Q 2
        LET LINE 16
        LET COLUMN 29
        PUTBLOCK 57
        PUTBLOCK 57
        LET LINE 17
        LET COLUMN 29
        PUTBLOCK 48
        PUTBLOCK 88
        PUTBLOCK 57
        LET LINE 18
        LET COLUMN 29
        PUTBLOCK 57
        PUTBLOCK 89
        PUTBLOCK 57
    ENDIF
    IF SETTINGB = 20
        LET Q 1
        LET R 211
    ENDIF
    IF SETTINGB = 14
        LET LINE 16
        LET COLUMN 29
        PUTBLOCK 48
        PUTBLOCK 49
        LET LINE 17
        LET COLUMN 29
        PUTBLOCK 53
        PUTBLOCK 54
        PUTBLOCK 55
        LET LINE 18
        LET COLUMN 29
        PUTBLOCK 58
        PUTBLOCK 59
        PUTBLOCK 60
        LET Q 2
        LET R 84
    ENDIF
    IF SETTINGB > 5
        IF 12 > SETTINGB
            LET Q 1
            LET R 211
        ENDIF
    ENDIF
    IF R > 0
        ; ASM 205
        ; ASM 1
        ; ASM 124
    ENDIF
    LET R O
    IF SETTINGB = 0
        REMOVE
        EXIT
    ENDIF
ENDIF
IF Y = 0
    SPRITEINK 2
    ADD 8 TO Y
    SPRITEINK 7
    SUBTRACT 8 FROM Y
ELSE
    SPRITEINK 7
    SUBTRACT 8 FROM Y
    SPRITEINK 2
    ADD 8 TO Y
ENDIF
IF C = 0
    ANIMATE
ENDIF
IF SETTINGB = 0
    IF G = 0
        REMOVE
    ENDIF
    IF G = 3
        REMOVE
    ENDIF
ENDIF


EVENT SPRITETYPE4
IF C = 0
    ANIMATE
ENDIF
IF G = 2
ENDIF
SPRITEINK 4
IF DIRECTION > 1
    LET IMAGE 15
ENDIF
ADD 1 TO SETTINGB
LET O 151
SUBTRACT SETTINGB FROM O
IF C = 0
    IF O > 120
        BEEP O
    ENDIF
ENDIF
IF SETTINGB = 150
    LET Y A
    LET X B
ENDIF
IF C = 0
    IF DIRECTION = 0
        ADD 255 TO Y
    ENDIF
    IF DIRECTION = 1
        ADD 1 TO Y
    ENDIF
    IF DIRECTION = 2
        ADD 1 TO X
    ENDIF
    IF DIRECTION = 3
        ADD 255 TO X
    ENDIF
ENDIF
IF Y = A
    IF X = B
        LET G 1
        LET Y 0
        LET X 0
        GETRANDOM 2
        IF RND = 1
            LET Y 176
        ENDIF
        GETRANDOM 2
        IF RND = 1
            LET X 192
        ENDIF
        SPAWN 3 13
        ENDSPRITE
        REMOVE
        EXIT
    ENDIF
ENDIF


EVENT SPRITETYPE5
IF SCREEN = 5
    IF 255 > O
        LET LINE 2
        LET COLUMN 8
        ADD 7 TO F
        MESSAGE F
        LET LINE 2
        LET COLUMN 12
        MESSAGE 4
        ADD 255 TO F
        LET LINE 21
        LET COLUMN 8
        MESSAGE F
        LET COLUMN 12
        LET LINE 21
        MESSAGE 4
        SUBTRACT 6 FROM F
        LET O 255
    ENDIF
    SPRITEINK 7
    IF C = 0
        ADD 255 TO Y
        ANIMATE
    ENDIF
    IF C = 2
        ADD 255 TO Y
        ANIMATE
    ENDIF
    IF KEY FIRE
        LET Y 32
    ENDIF
    IF KEY FIRE2
        LET Y 32
    ENDIF
    IF Y = 32
        IF L = 0
            ADD 1 TO L
        ELSE
            LET L = 0
        ENDIF
        ADD 1 TO F
        LET SCREEN F
        DIVIDE SCREEN BY 2
        RESTART
    ENDIF
    IF IMAGE = 9
        SPRITEINK 6
        IF F > 3
            IF X = 96
                SPRITEINK 3
            ENDIF
        ENDIF
        IF F > 6
            IF X = 96
                SPRITEINK 5
            ELSE
                SPRITEINK 3
            ENDIF
        ENDIF
    ENDIF
    IF IMAGE = 0
        SPRITEINK 4
    ENDIF
ENDIF
IF SCREEN = 6
    IF KEY FIRE
        LET SCREEN 4
        RESTART
    ENDIF
    IF KEY FIRE2
        LET SCREEN 4
        RESTART
    ENDIF
    IF DIRECTION > 0
        SUBTRACT 1 TO DIRECTION
    ENDIF
    IF KEY FIRE3
        IF DIRECTION = 0
            IF SETTINGB = 99
                ADD 1 TO N
                IF N > 2
                    LET N 0
                ENDIF
                ; ASM 205
                ; ASM 217
                ; ASM 124
                LET DIRECTION 5
            ENDIF
        ENDIF
    ENDIF
    COLOUR 6
    LET LINE 15
    LET COLUMN 5
    MESSAGE 30
    COLOUR 66
    LET LINE 16
    LET COLUMN 6
    MESSAGE 31
    LET LINE 15
    LET COLUMN 13
    COLOUR 7
    ADD 27 TO N
    MESSAGE N
    SUBTRACT 27 TO N
    LET LINE 12
    LET COLUMN 4
    COLOUR 69
    IF CLOCK > 180
        REPEAT 18
            PUTBLOCK 23
        ENDREPEAT
    ELSE
        MESSAGE 21
    ENDIF
    IF 255 > O
        LET O 255
        LET LINE 2
        LET COLUMN 10
        COLOUR 66
        MESSAGE 15
        LET LINE 3
        LET COLUMN 7
        MESSAGE 16
        COLOUR 67
        LET LINE 8
        LET COLUMN 2
        MESSAGE 17
        LET LINE 9
        LET COLUMN 4
        MESSAGE 18
        COLOUR 71
        LET LINE 21
        LET COLUMN 1
        MESSAGE 19
        LET LINE 22
        LET COLUMN 1
        MESSAGE 20
        LET LINE 23
        LET COLUMN 2
        LET Q 29
        REPEAT 6
            PUTBLOCK Q
            ADD 1 TO Q
        ENDREPEAT
        PUTBLOCK 23
        COLOUR 5
        MESSAGE 22
    ENDIF
    IF IMAGE = 16
        IF CANGOLEFT
            ADD 255 TO X
        ELSE
            LET IMAGE 17
        ENDIF
    ENDIF
    IF IMAGE = 17
        IF CANGORIGHT
            ADD 1 TO X
        ELSE
            LET IMAGE 16
        ENDIF
    ENDIF
    IF C = 0
        ANIMATE
    ENDIF
    IF COLLISION 5
        IF IMAGE = 16
            LET IMAGE 17
        ELSE
            LET IMAGE 16
        ENDIF
    ENDIF
    SPRITEINK 4
ENDIF


EVENT SPRITETYPE6
IF SETTINGB > 0
    ADD 255 TO SETTINGB
    IF SETTINGB > 150
        SPRITEINK 4
        IF C = 0
            ADD 1 TO IMAGE
            BEEP SETTINGB
        ENDIF
        IF C = 2
            ADD 1 TO IMAGE
            BEEP SETTINGB
        ENDIF
        IF IMAGE = 4
            LET IMAGE = 0
        ENDIF
    ENDIF
    IF SETTINGB = 190
        LET M 8
        ADD 255 TO LIVES
        LET LINE 2
        LET COLUMN 26
        MESSAGE 24
        LET LINE 2
        LET COLUMN 29
        MESSAGE 24
        LET LINE 2
        LET COLUMN 27
        IF LIVES > 0
            REPEAT LIVES
                PUTBLOCK 87
            ENDREPEAT
        ENDIF
        IF LIVES = 0
            LET G = 2
            LET M 12
            LET LINE 6
            LET COLUMN 11
            MESSAGE 0
            LET LINE 17
            LET COLUMN 11
            MESSAGE 1
        ENDIF
    ENDIF
    IF SETTINGB = 10
        IF LIVES = 0
            ENDGAME
        ENDIF
    ENDIF
    IF 150 > SETTINGB
        IF SETTINGB > 80
            SPRITEINK 7
            LET IMAGE 19
        ENDIF
    ENDIF
    IF 40 > SETTINGB
        LET FRAME 1
        LET Y 176
        LET X 0
    ENDIF
ENDIF
IF SETTINGB = 0
    LET SETTINGA 0
    IF COLLISION 1
        LET SETTINGA 1
    ENDIF
    IF COLLISION 8
        LET SETTINGA 1
    ENDIF
    ADD 16 TO X
    IF COLLISION 1
        LET SETTINGA 1
    ENDIF
    ADD 8 TO X
    IF COLLISION 1
        LET SETTINGA 1
    ENDIF
    SUBTRACT 24 TO X
    SUBTRACT 16 TO Y
    IF COLLISION 1
        LET SETTINGA 1
    ENDIF
    SUBTRACT 8 TO Y
    IF COLLISION 1
        LET SETTINGA 1
    ENDIF
    ADD 24 TO Y
    IF KEY FIRE
        LET SETTINGA 0
    ENDIF
    IF KEY FIRE2
        LET SETTINGA 0
    ENDIF
    IF SETTINGA = 0
        LET G 4
        ADD 1 TO SCREEN
        LET M SCREEN
        SUBTRACT 1 TO SCREEN
        REMOVE
    ENDIF
ENDIF


EVENT SPRITETYPE7
IF J > 0
    ADD 1 TO SETTINGA
ENDIF
IF J = 95
    LET Y 160
    COLOUR 71
    LET LINE 0
    LET COLUMN 7
    MESSAGE 25
ENDIF
IF J = 99
    LET SETTINGA = 170
    IF X = 128
        LET X = 104
    ENDIF
    LET M 11
ENDIF
SPRITEINK 4
IF J = 93
    COLOUR 66
    LET LINE 0
    LET COLUMN 0
    MESSAGE 26
ENDIF
IF X > 192
    LET Y 200
ENDIF
IF J > 95
    LET Y 160
    SUBTRACT 1 FROM J
ELSE
    IF SETTINGA = 0
        SUBTRACT 1 TO J
    ENDIF 7
    IF 18 > IMAGE
        IF Y > 100
            IF J > 94
                ADD 255 TO X
                LET IMAGE 16
            ELSE
                LET IMAGE 17
                ADD 1 TO X
            ENDIF
        ENDIF
        IF X > 75
            IF C = 0
                ADD 255 TO X
            ENDIF
        ENDIF
    ENDIF
    IF C = 0
        IF 18 > IMAGE
            ANIMATE
        ENDIF
    ENDIF
    IF COLLISION 7
        IF 18 > IMAGE
            ADD 1 TO X
        ENDIF
    ENDIF
    IF IMAGE = 16
        IF J > 0
            IF X > 88
                LET IMAGE 17
            ENDIF
        ENDIF
    ENDIF
    IF IMAGE = 18
        IF J > 80
            IF 92 > J
                ADD 1 TO X
            ENDIF
        ENDIF
        IF 30 > X
            LET SETTINGB 0
            IF C = 0
                ADD 1 TO FRAME
                ADD 1 TO X
                IF X = 30
                    LET SETTINGB = 80
                ENDIF
                IF FRAME = 3
                    LET FRAME 0
                ENDIF
            ENDIF
        ENDIF
        IF SETTINGB > 1
            SUBTRACT 1 FROM SETTINGB
            IF C = 0
                ADD 1 TO FRAME
            ENDIF
            IF FRAME = 5
                LET FRAME 3
            ENDIF
        ENDIF
        IF X = 31
            LET FRAME 0
        ENDIF
        IF SETTINGB = 1
            IF C = 0
                ADD 1 TO X
                ADD 1 TO FRAME
            ENDIF
            IF C = 2
                ADD 1 TO X
                ADD 1 TO FRAME
            ENDIF
            IF FRAME > 2
                LET FRAME 0
            ENDIF
            IF X = 80
                IF J = 0
                    LET SCREEN 0
                    RESTART
                ENDIF
            ENDIF
        ENDIF
    ENDIF
    IF KEY FIRE
        LET J 0
        LET L 0
        LET SCREEN 0
        RESTART
    ENDIF
    IF KEY FIRE2
        LET J 0
        LET L 0
        LET SCREEN 0
        RESTART
    ENDIF
ENDIF
IF J = 90
    LET J 0
    LET L 0
    LET SCREEN 0
    RESTART
ENDIF


EVENT SPRITETYPE8
IF SETTINGB > 0
    ANIMATE
    SUBTRACT 1 FROM SETTINGB
    IF C > 1
        IF SETTINGB > 80
            BEEP SETTINGB
        ENDIF
        SPRITEINK 2
    ELSE
        SPRITEINK 6
    ENDIF
    IF SETTINGB = 0
        LET O = 0
        IF CUSTOM
            ADD 16 TO Y
            IF COLLISION 1
                LET O 1
            ENDIF
            IF COLLISION 8
                LET O 1
            ENDIF
            SUBTRACT 32 TO Y
            IF COLLISION 1
                LET O 1
            ENDIF
            IF COLLISION 8
                LET O 1
            ENDIF
            ADD 16 TO Y
            ADD 16 TO X
            IF COLLISION 1
                LET O 1
            ENDIF
            IF COLLISION 8
                LET O 1
            ENDIF
            SUBTRACT 32 TO X
            IF COLLISION 1
                LET O 1
            ENDIF
            IF COLLISION 8
                LET O 1
            ENDIF
            ADD 16 TO X
        ENDIF
        IF O = 0
            IF SETTINGA > 0
                ADD 255 TO SETTINGA
            ENDIF
            LET TYPE 1
            EXIT
        ELSE
            ADD 1 TO SETTINGB
        ENDIF
    ENDIF
ENDIF


EVENT INITSPRITE
IF TYPE = 5
    IF X = 0
        LET SETTINGB = 99
    ELSE
        LET SETTINGB = 0
    ENDIF
ENDIF
IF TYPE = 2
    BEEP 40
    LET LINE 7
    LET COLUMN 29
    MESSAGE 24
    LET LINE 7
    LET COLUMN 29
    DISPLAY K
    LET DIRECTION = 255
ENDIF
IF TYPE = 0
    LET SETTINGA = 0
    LET SETTINGB = 0
    LET DIRECTION = 255
ENDIF
IF TYPE = 8
    LET SETTINGB = 20
    LET SETTINGA = IMAGE
    SUBTRACT 8 FROM SETTINGA
    LET DIRECTION 1
    ADD R TO SETTINGA
    IF SETTINGA > 2
        LET SETTINGA 2
    ENDIF
ENDIF


EVENT MAINLOOP1
IF KEY FIRE3
    IF KEY FIRE2
        ENDGAME
    ENDIF
ENDIF
ADD 1 TO C
IF C > 3
    LET C 0
ENDIF
IF 4 > SCREEN
    GETRANDOM 170
    IF CLOCK = RND
        LET O Y
        LET P X
        LET Y 88
        LET X 96
        DETECTOBJ
        IF OBJ = 8
        ELSE
            IF 15 > K
                SPRITEINK 7
                PUT X Y 8
            ENDIF
        ENDIF
        LET Y O
        LET X P
    ENDIF
    IF K = 0
        IF CLOCK = 50
            COLOUR 66
            LET COLUMN 27
            LET LINE 6
            MESSAGE 3
        ENDIF
        IF CLOCK 100
            COLOUR 5
            LET COLUMN 27
            LET LINE 6
            MESSAGE 3
        ENDIF
        IF CLOCK > 60
            IF 90 > CLOCK
                BEEP CLOCK
            ENDIF
        ENDIF
    ENDIF
ENDIF


EVENT MAINLOOP2


EVENT INTROMENU


EVENT GAMEINIT
LET Q 0
LET R 0
LET M 0
LET K 3
LET SCREEN 6
LET L 0
LET I 0
LET J 0
LET LIVES = 3
COLOUR 4
BORDER 0
CLS
COLOUR 32
LET F = 0


EVENT RESTARTSCREEN
LET Q 0
LET S 15
IF L = 1
    LET S 71
ENDIF
COLOUR 5
BORDER 0
CLS
IF 6 > SCREEN
    LET LINE 0
    LET COLUMN 27
    MESSAGE 2
    LET LINE 2
    LET COLUMN 26
    MESSAGE 24
    LET LINE 2
    LET COLUMN 29
    MESSAGE 24
    LET LINE 2
    LET COLUMN 27
    REPEAT LIVES
        PUTBLOCK 87
    ENDREPEAT
    LET LINE 3
    LET COLUMN 27
    MESSAGE 14
    LET LINE 6
    LET COLUMN 27
    MESSAGE 3
    LET LINE 9
    LET COLUMN 27
    MESSAGE 4
    LET LINE 12
    LET COLUMN 27
    MESSAGE 5
    LET LINE 1
    LET COLUMN 27
    COLOUR 71
    SHOWSCORE
    LET LINE 4
    LET COLUMN 27
    ; ASM 205
    ; ASM 146
    ; ASM 124
    LET COLUMN 29
    LET LINE 7
    DISPLAY K
    LET LINE 10
    LET COLUMN 29
    ADD 1 TO F
    DISPLAY F
    SUBTRACT 1 TO F
    LET COLUMN 29
    LET LINE 13
    DISPLAY I
ENDIF
LET P 14
LET Q 36
REPEAT 10
    LET COLUMN 27
    LET LINE P
    PUTBLOCK Q
    ADD 1 TO Q
    PUTBLOCK Q
    ADD 1 TO Q
    PUTBLOCK Q
    ADD 1 TO Q
    PUTBLOCK Q
    ADD 1 TO Q
    PUTBLOCK Q
    ADD 1 TO Q
    ADD 1 TO P
ENDREPEAT
ADD 1 TO SCREEN
LET M SCREEN
SUBTRACT 1 TO SCREEN
IF SCREEN = 4
    LET LINE 23
    LET COLUMN 0
    REPEAT 26
        PUTBLOCK 26
    ENDREPEAT
ENDIF
COLOUR 7
GETRANDOM 8
LET O RND
GETRANDOM 8
IF RND = O
    GETRANDOM 8
    IF RND = O
        GETRANDOM 8
        IF RND = O
            GETRANDOM 8
        ELSE
            LET H = RND
        ENDIF
    ELSE
        LET H = RND
    ENDIF
ELSE
    LET H = RND
ENDIF
IF H = O
    ADD 2 TO H
    IF H > 7
        SUBTRACT 7 FROM H
    ENDIF
ENDIF
MULTIPLY O BY 16
ADD O TO H
LET G = 5
LET COLUMN 0
LET LINE 23
IF SCREEN = 0
    PUTBLOCK 0
    REPEAT 12
        PUTBLOCK 1
        PUTBLOCK 0
    ENDREPEAT
    PUTBLOCK 1
ENDIF
IF SCREEN = 1
    REPEAT 6
        PUTBLOCK 0
        PUTBLOCK 0
        PUTBLOCK 1
        PUTBLOCK 1
    ENDREPEAT
    PUTBLOCK 0
    PUTBLOCK 0
ENDIF
IF SCREEN = 2
    REPEAT 6
        PUTBLOCK 0
        PUTBLOCK 0
        PUTBLOCK 1
        PUTBLOCK 1
    ENDREPEAT
    PUTBLOCK 0
    PUTBLOCK 0
ENDIF
IF SCREEN = 3
    REPEAT 2
        PUTBLOCK 1
        PUTBLOCK 0
        PUTBLOCK 0
        PUTBLOCK 0
        PUTBLOCK 1
        PUTBLOCK 0
        PUTBLOCK 1
        PUTBLOCK 1
        PUTBLOCK 1
        PUTBLOCK 0
    ENDREPEAT
    PUTBLOCK 1
    PUTBLOCK 0
    PUTBLOCK 0
    PUTBLOCK 0
    PUTBLOCK 1
    PUTBLOCK 0
ENDIF


EVENT FELLTOOFAR


EVENT KILLPLAYER


EVENT LOSTGAME


EVENT COMPLETEDGAME


EVENT NEWHIGHSCORE

