CUSTOM		EQU 00006H
DEADLY		EQU 00005H
FODDER		EQU 00004H
LADDER		EQU 00003H
MAP		EQU 07C00H
MAPHI		EQU 0007CH
MAPWID		EQU 00012H
NMESIZ		EQU 00004H
NUMOBJ		EQU 00001H
NUMSHR		EQU 00037H
NUMSPR		EQU 0000CH
NUMTYP		EQU 00007H
PAM1ST		EQU 00005H
PLATFM		EQU 00001H
SHRAPN		EQU 07AB6H
SHRSIZ		EQU 00006H
SPRBUF		EQU 000CCH
TABSIZ		EQU 00011H
WALL		EQU 00002H
WINDOWHGT	EQU 00015H
WINDOWLFT	EQU 00001H
WINDOWTOP	EQU 00001H
WINDOWWID	EQU 0001EH
WINH		EQU 000A8H
WINW		EQU 00096H
X		EQU 00008H
Y		EQU 00009H
a00117		EQU 016C7H
a00153		EQU 016DCH
a00189		EQU 016EEH
a00263		EQU 01716H
a00328		EQU 0173BH
a00393		EQU 01760H
a00468		EQU 0178DH
a00500		EQU 0179DH
a00505		EQU 017A0H
a00509		EQU 017A3H
a00541		EQU 017B3H
a00546		EQU 017B6H
a00621		EQU 017E3H
a00653		EQU 017F4H
a00658		EQU 017F7H
a00662		EQU 017FAH
a00695		EQU 0180BH
a00699		EQU 0180EH
a00718		EQU 0181AH
a00732		EQU 01823H
achar		EQU 00ECCH
addbo		EQU 0096FH
addbo0		EQU 00979H
addbo1		EQU 00984H
addsc		EQU 00930H
always		EQU 00CE8H
animbk		EQU 01128H
anims0		EQU 01124H
animsp		EQU 01110H
b00060		EQU 01847H
b00064		EQU 0184AH
b00072		EQU 0184FH
b00077		EQU 01852H
b00120		EQU 0186BH
b00125		EQU 0186EH
b00133		EQU 01872H
b00158		EQU 0187FH
b00180		EQU 0188BH
b00202		EQU 01897H
bchr1		EQU 00B10H
bchr2		EQU 00B1AH
bchr3		EQU 00B16H
blen		EQU 00250H
blft		EQU 00252H
bmsg1		EQU 00EA9H
bmsg2		EQU 00EBBH
bmsg3		EQU 00EB4H
bonus		EQU 008EDH
bprop		EQU 03AC9H
bscor0		EQU 00922H
bsort		EQU 00F0BH
bsort0		EQU 00F11H
bsort1		EQU 00F2FH
bsort2		EQU 00F26H
bsortx		EQU 006D2H
btop		EQU 00251H
btxt		EQU 00AD5H
btxt0		EQU 00AEAH
btxt1		EQU 00B03H
btxt2		EQU 00B00H
btxt3		EQU 00AEDH
bwid		EQU 0024FH
c00045		EQU 018B0H
c00054		EQU 018B4H
c00082		EQU 018C4H
c00111		EQU 018D5H
c00141		EQU 018E7H
c00171		EQU 018F9H
c00200		EQU 0190BH
c00229		EQU 0191DH
c00258		EQU 0192FH
c00288		EQU 01941H
c00317		EQU 01953H
c00347		EQU 01965H
c00377		EQU 01977H
c00406		EQU 01989H
c00436		EQU 0199BH
c00466		EQU 019ADH
c00495		EQU 019BFH
c00525		EQU 019D1H
c00555		EQU 019E3H
c00585		EQU 019F5H
c00625		EQU 01A0EH
c00634		EQU 01A13H
c00638		EQU 01A16H
c00666		EQU 01A28H
c00674		EQU 01A2CH
c00699		EQU 01A39H
c00721		EQU 01A45H
c00743		EQU 01A51H
cangd		EQU 00C8AH
cangh		EQU 00CC2H
cangl		EQU 00CB0H
cangr		EQU 00CB9H
cangu		EQU 00C64H
charx		EQU 0009DH
chary		EQU 0009EH
checkx		EQU 008F3H
chgfx		EQU 02569H
chkxy		EQU 003B9H
clock		EQU 0009FH
cls		EQU 002FBH
clw		EQU 013DBH
clw0		EQU 013FBH
clw1		EQU 013F0H
colc16		EQU 0116CH
colc1a		EQU 01174H
colc1b		EQU 01181H
colty0		EQU 01165H
colty1		EQU 0118CH
coltyp		EQU 0115FH
combyt		EQU 00C31H
comcnt		EQU 00C32H
conink		EQU 00A77H
contrl		EQU 0009CH
cpsp		EQU 0139EH
cspr		EQU 00331H
d00061		EQU 01A75H
d00119		EQU 01A98H
dbar		EQU 001F1H
dbar0		EQU 00209H
dbar1		EQU 001FDH
dbox		EQU 000D5H
dbox0		EQU 00145H
dbox1		EQU 00177H
dbox10		EQU 0017BH
dbox11		EQU 0018CH
dbox12		EQU 0019CH
dbox13		EQU 001E2H
dbox14		EQU 00192H
dbox15		EQU 001EFH
dbox2		EQU 00132H
dbox3		EQU 000F8H
dbox4		EQU 000FFH
dbox5		EQU 000E3H
dbox6		EQU 000EBH
dbox7		EQU 00185H
dbox8		EQU 00104H
dbox9		EQU 0015FH
dboxf		EQU 0016BH
dboxu		EQU 001C5H
deadf		EQU 000A6H
debkey		EQU 0025EH
delay		EQU 00267H
dhisc		EQU 008F9H
displ0		EQU 011A9H
disply		EQU 01198H
dispx		EQU 000A8H
dispy		EQU 000A9H
div5		EQU 00D7BH
div5a		EQU 00D86H
div5b		EQU 00D8EH
div5c		EQU 00D96H
div5d		EQU 00D9EH
div5e		EQU 00DA3H
dline		EQU 010DEH
dmsg		EQU 00E69H
dmsg0		EQU 00E7CH
dmsg1		EQU 00E98H
dmsg2		EQU 00E8FH
dmsg3		EQU 00E6FH
dmsg4		EQU 00EA3H
dobj		EQU 007CEH
dobj0		EQU 007CFH
dobj1		EQU 007DAH
dotd		EQU 003B5H
dotl		EQU 003A9H
dotr		EQU 003ADH
dotu		EQU 003B1H
droom		EQU 00BE4H
droom0		EQU 00BF4H
droom1		EQU 00BFEH
droom2		EQU 00BEAH
drpob		EQU 00834H
dscor		EQU 008FEH
dscor0		EQU 00910H
dscor1		EQU 00901H
dscor2		EQU 0091BH
dshrp		EQU 005F1H
dspr		EQU 00F9FH
dspr0		EQU 00FA1H
dspr1		EQU 00FC9H
dspr2		EQU 00FAEH
dspr3		EQU 0100AH
dspr4		EQU 00FDCH
dspr5		EQU 00FA8H
dspr6		EQU 00FD6H
dspr7		EQU 01004H
e00028		EQU 01AA7H
e00088		EQU 01AC8H
e00179		EQU 01AFCH
e00235		EQU 01B1CH
e00244		EQU 01B22H
e00253		EQU 01B27H
e00257		EQU 01B2AH
e00292		EQU 01B3EH
e00300		EQU 01B44H
e00309		EQU 01B48H
e00344		EQU 01B5EH
e00353		EQU 01B63H
e00357		EQU 01B66H
e00380		EQU 01B75H
e00388		EQU 01B79H
e00413		EQU 01B86H
e00435		EQU 01B92H
e00457		EQU 01B9EH
evdie		EQU 00718H
evfail		EQU 00722H
evftf		EQU 01250H
evini		EQU 0066CH
evintr		EQU 00642H
evis0		EQU 013CEH
evis1		EQU 008D0H
evlp1		EQU 006C5H
evlp2		EQU 006CFH
evnewh		EQU 0074FH
evnt00		EQU 01684H
evnt01		EQU 01826H
evnt02		EQU 01898H
evnt03		EQU 01A52H
evnt04		EQU 01A99H
evnt05		EQU 01B9FH
evnt06		EQU 01D57H
evnt07		EQU 01EC7H
evnt08		EQU 01F79H
evnt09		EQU 02021H
evnt10		EQU 02022H
evnt11		EQU 022B2H
evnt12		EQU 022C2H
evnt13		EQU 022F9H
evnt14		EQU 023C7H
evnt15		EQU 024A0H
evnt16		EQU 024A1H
evnt17		EQU 02509H
evnt18		EQU 0250AH
evnt19		EQU 0251DH
evrs		EQU 00758H
evtyp0		EQU 00F8DH
evtyp1		EQU 00F8FH
evtyp2		EQU 00F91H
evtyp3		EQU 00F93H
evtyp4		EQU 00F95H
evtyp5		EQU 00F97H
evtyp6		EQU 00F99H
evtyp7		EQU 00F9BH
evtyp8		EQU 00F9DH
evwon		EQU 0070EH
expld0		EQU 005ACH
expld1		EQU 005B9H
expld2		EQU 005B2H
expld3		EQU 005B6H
explod		EQU 0059AH
f00060		EQU 01BC3H
f00087		EQU 01BD3H
f00095		EQU 01BD8H
f00100		EQU 01BDBH
f00113		EQU 01BE4H
f00122		EQU 01BE8H
f00126		EQU 01BEBH
f00166		EQU 01C04H
f00175		EQU 01C09H
f00179		EQU 01C0CH
f00193		EQU 01C15H
f00201		EQU 01C19H
f00205		EQU 01C1CH
f00236		EQU 01C2FH
f00262		EQU 01C3FH
f00271		EQU 01C44H
f00275		EQU 01C47H
f00289		EQU 01C50H
f00297		EQU 01C54H
f00301		EQU 01C57H
f00342		EQU 01C6FH
f00368		EQU 01C80H
f00377		EQU 01C85H
f00381		EQU 01C88H
f00395		EQU 01C91H
f00403		EQU 01C96H
f00408		EQU 01C99H
f00448		EQU 01CB3H
f00457		EQU 01CB8H
f00461		EQU 01CBBH
f00475		EQU 01CC4H
f00483		EQU 01CC9H
f00488		EQU 01CCCH
f00510		EQU 01CD9H
f00536		EQU 01CEAH
f00545		EQU 01CEFH
f00549		EQU 01CF2H
f00563		EQU 01CFBH
f00571		EQU 01D00H
f00593		EQU 01D0DH
f00615		EQU 01D1BH
f00633		EQU 01D26H
f00650		EQU 01D31H
f00675		EQU 01D3EH
f00697		EQU 01D4AH
f00719		EQU 01D56H
fdchk		EQU 00311H
findob		EQU 00822H
firmad		EQU 002CCH
flbyt		EQU 00C17H
flbyt1		EQU 00C29H
fndob1		EQU 0082FH
fndob2		EQU 0082CH
fobj		EQU 00243H
font		EQU 072C6H
fopt		EQU 00224H
fopt0		EQU 00232H
fpslot		EQU 00587H
fpslt0		EQU 00590H
framec		EQU 002CBH
frmlst		EQU 05B8DH
frmno		EQU 00078H
frmptr		EQU 000ADH
fstd		EQU 001D5H
fx1		EQU 015BCH
fx2		EQU 015E5H
fx3		EQU 0160EH
g00020		EQU 01D60H
g00134		EQU 01DA3H
g00170		EQU 01DB8H
g00244		EQU 01DE0H
g00269		EQU 01DEDH
g00301		EQU 01E01H
g00305		EQU 01E04H
g00333		EQU 01E16H
g00395		EQU 01E3CH
g00428		EQU 01E51H
g00483		EQU 01E72H
g00517		EQU 01E85H
g00551		EQU 01E98H
g00556		EQU 01E9BH
g00564		EQU 01E9FH
g00623		EQU 01EBFH
g00636		EQU 01EC6H
game		EQU 0063CH
gamwon		EQU 000A7H
getob		EQU 007EDH
getob0		EQU 0080FH
getob1		EQU 00801H
getwd0		EQU 00F02H
getwrd		EQU 00EFFH
gfrm		EQU 012F7H
gotob		EQU 00812H
gotob0		EQU 0081EH
gotob1		EQU 0081BH
gprad		EQU 0099CH
gprad0		EQU 009BAH
grav		EQU 01204H
grav0		EQU 0121DH
gravd		EQU 01228H
gravd0		EQU 01229H
gravst		EQU 01243H
gravu		EQU 01234H
gravu0		EQU 01237H
groom		EQU 00BC1H
groom0		EQU 00BD7H
groom1		EQU 00BCBH
groomx		EQU 00BC4H
gspra0		EQU 01048H
gspra1		EQU 01065H
gsprad		EQU 01031H
gspran		EQU 01017H
h00028		EQU 01ED4H
h00091		EQU 01EF8H
h00116		EQU 01F06H
h00120		EQU 01F09H
h00147		EQU 01F19H
h00155		EQU 01F1DH
h00171		EQU 01F27H
h00307		EQU 01F74H
h00312		EQU 01F78H
hiscor		EQU 008E7H
hop		EQU 00DD5H
i00028		EQU 01F86H
i00091		EQU 01FAAH
i00117		EQU 01FB8H
i00121		EQU 01FBBH
i00147		EQU 01FCBH
i00156		EQU 01FCFH
i00291		EQU 0201CH
i00297		EQU 02020H
idiv		EQU 007A0H
idiv0		EQU 007A3H
idiv1		EQU 007ABH
ifall		EQU 012B2H
ifalls		EQU 012DCH
imul		EQU 0078BH
imul0		EQU 0078DH
imul1		EQU 00793H
imul2		EQU 00799H
incsc		EQU 00952H
incsc0		EQU 00961H
incsc2		EQU 00963H
iniob		EQU 00287H
iniob0		EQU 00292H
inipbl		EQU 00665H
inisc		EQU 00783H
inisc0		EQU 00785H
inish0		EQU 00609H
inishr		EQU 00601H
initsc		EQU 011ADH
inkmsk		EQU 00A93H
invdis		EQU 00217H
iscrl0		EQU 014BBH
iscrly		EQU 014A4H
isnd		EQU 007AEH
ispr		EQU 01349H
ispr1		EQU 01353H
ispr2		EQU 0134FH
ispr3		EQU 01369H
ispr4		EQU 01361H
joy0		EQU 00E29H
joykey		EQU 00E1BH
joyval		EQU 00077H
jtab		EQU 075C6H
jump		EQU 00DC6H
jump0		EQU 00DC9H
k00046		EQU 02039H
k00059		EQU 02040H
k00117		EQU 02060H
k00175		EQU 02081H
k00221		EQU 0209BH
k00229		EQU 020A0H
k00279		EQU 020BEH
k00353		EQU 020E8H
k00403		EQU 02105H
k00437		EQU 02118H
k00487		EQU 02135H
k00544		EQU 02156H
k00619		EQU 02180H
k00669		EQU 0219DH
k00763		EQU 021D3H
k00814		EQU 021F0H
k00888		EQU 0221AH
k00938		EQU 02237H
k01034		EQU 0226EH
k01079		EQU 02287H
k01115		EQU 0229AH
k01144		EQU 022AAH
k01157		EQU 022B1H
keyb		EQU 00E2EH
keybck		EQU 00E63H
keys		EQU 00E07H
kilshr		EQU 0041CH
kspr		EQU 0136FH
kspr1		EQU 01382H
kspr2		EQU 01375H
kspr3		EQU 01398H
kspr4		EQU 01390H
ktest		EQU 00E12H
ktest0		EQU 00E19H
l00032		EQU 022C1H
laddd		EQU 00C33H
laddu		EQU 00C3EH
laddv		EQU 00C47H
laser		EQU 00488H
laserl		EQU 00492H
laserm		EQU 00494H
lcol		EQU 0060FH
lcol0		EQU 00617H
lcol1		EQU 0061FH
lcol2		EQU 00637H
lcol3		EQU 0061BH
lcol4		EQU 0063AH
lcolh		EQU 00627H
ldchk		EQU 00D09H
loopa		EQU 000AAH
loopb		EQU 000ABH
loopc		EQU 000ACH
lrchk		EQU 00CDFH
lrchkx		EQU 00CEAH
lstrnd		EQU 014DDH
mapdat		EQU 0165FH
mapst		EQU 0065FH
minve		EQU 000B5H
mloop		EQU 006AAH
mmenu		EQU 000C6H
mod0		EQU 00135H
mod1		EQU 001A5H
mod2		EQU 000E5H
msgdat		EQU 0251FH
newlev		EQU 006FEH
nexlev		EQU 000A4H
nexlin		EQU 00EEEH
nexpos		EQU 00EE4H
nline		EQU 010F6H
nline2		EQU 01103H
nmedat		EQU 06FFFH
nmeptr		EQU 000B3H
nosnd		EQU 015BBH
nspr		EQU 01317H
nspr0		EQU 01320H
nspr1		EQU 01333H
nspr2		EQU 0133CH
num2ch		EQU 0075BH
numdg		EQU 00771H
numdg0		EQU 0077CH
numdg1		EQU 00773H
numlif		EQU 00083H
nummsg		EQU 02568H
numob		EQU 0007DH
numsc		EQU 06FFEH
numsp0		EQU 002D6H
nwscr		EQU 011F0H
nwscr0		EQU 011F6H
nwscr1		EQU 011FEH
o00053		EQU 023E3H
o00243		EQU 0244CH
objdta		EQU 07270H
ogptr		EQU 00F8BH
ogrv		EQU 01254H
ogrv0		EQU 01266H
ogrv1		EQU 01269H
ogrv2		EQU 012A0H
ogrv3		EQU 012AEH
ogrv4		EQU 012A5H
ogrvd		EQU 0126FH
ogrvd0		EQU 01270H
ogrvst		EQU 01289H
ogrvu		EQU 0127BH
ogrvu0		EQU 0127EH
palett		EQU 072B6H
papmsk		EQU 00A94H
pattr		EQU 00A61H
pchar		EQU 009E0H
pchar0		EQU 00A21H
pchare		EQU 00A10H
pchark		EQU 009F1H
pcharo		EQU 00A37H
pchr		EQU 00A6FH
pdead		EQU 00714H
plchk		EQU 00CEDH
plchk0		EQU 00CFEH
plchkx		EQU 00D00H
plot		EQU 003DBH
plot0		EQU 003EAH
plot1		EQU 003F2H
plot2		EQU 003F9H
plot3		EQU 0040FH
plotde		EQU 004B3H
plsnd		EQU 007AFH
plsnd1		EQU 007B0H
pradd		EQU 009C8H
preprt		EQU 00EF6H
proptr		EQU 000AFH
prosh0		EQU 00343H
prosh1		EQU 00351H
prosh2		EQU 00366H
proshr		EQU 0033AH
proshx		EQU 00347H
prskey		EQU 00253H
prsky0		EQU 00256H
prtmod		EQU 00EA8H
pspr		EQU 00F5AH
pspr1		EQU 00F60H
pspr2		EQU 00F72H
pspr3		EQU 00F7EH
pspr4		EQU 00F81H
ptcusr		EQU 0251EH
ptusr		EQU 00512H
ptusr1		EQU 00523H
ptxt		EQU 00A95H
ptxt0		EQU 00AAAH
ptxt1		EQU 00AC0H
ptxt2		EQU 00ABDH
ptxta		EQU 00ACBH
ptxte		EQU 00B64H
ptxte0		EQU 00B6AH
ptxte1		EQU 00B6BH
ptxte2		EQU 00B72H
ptxte3		EQU 00B73H
ptxte4		EQU 00B83H
ptxte5		EQU 00B84H
ptxte6		EQU 00B8BH
ptxte7		EQU 00B8CH
ptxte8		EQU 00BA0H
ptxte9		EQU 00BA4H
ptxto		EQU 00B1DH
ptxto0		EQU 00B38H
ptxto1		EQU 00B39H
ptxto2		EQU 00B40H
ptxto3		EQU 00B41H
ptxto4		EQU 00B52H
ptxto5		EQU 00B53H
ptxto6		EQU 00B5AH
ptxto7		EQU 00B5BH
ptxto8		EQU 00B28H
ptxto9		EQU 00B2CH
q00200		EQU 02508H
qoff		EQU 006FAH
qrand		EQU 005E3H
rand0		EQU 00DECH
random		EQU 00DE8H
ranini		EQU 00DE3H
redky		EQU 0140EH
redky0		EQU 01413H
redky1		EQU 0141EH
redraw		EQU 002CEH
redrw0		EQU 002DCH
redrw1		EQU 002EEH
rem5		EQU 00DA6H
rem5a		EQU 00DACH
rem5b		EQU 00DB2H
rem5c		EQU 00DB8H
rem5d		EQU 00DBEH
rem5e		EQU 00DC4H
remob		EQU 007DDH
restfl		EQU 000A5H
roomtb		EQU 015BAH
rpblc0		EQU 00696H
rpblc1		EQU 002F5H
rpblc2		EQU 0063FH
rsevt		EQU 00754H
rstrt		EQU 0066FH
rstrt0		EQU 00689H
rstrtn		EQU 0067DH
rtanb0		EQU 0113BH
rtorg		EQU 00F79H
rtorg0		EQU 00F7DH
rtssp		EQU 008CCH
scadd		EQU 01066H
scdat		EQU 05BBFH
scno		EQU 00082H
score		EQU 008E1H
scrd		EQU 011E9H
scrl		EQU 011C6H
scrl0		EQU 011CAH
scrl1		EQU 011D3H
scrly		EQU 01420H
scrly0		EQU 01434H
scrly1		EQU 01426H
scrly2		EQU 0147EH
scrly3		EQU 0146EH
scrly4		EQU 0149DH
scrly5		EQU 01457H
scrly6		EQU 014A0H
scrly7		EQU 0147BH
scrptr		EQU 000B1H
scrr		EQU 011DCH
scru		EQU 011E2H
seed		EQU 008DFH
seed2		EQU 008E0H
seed3		EQU 005F0H
setpa0		EQU 00303H
setpal		EQU 002FEH
shoot		EQU 004B9H
shoot0		EQU 004D9H
shoot1		EQU 004BDH
shootr		EQU 004E0H
shrap		EQU 0037EH
shrptr		EQU 0036EH
shrsin		EQU 00421H
shwob		EQU 007B1H
shwob0		EQU 007BCH
silenc		EQU 00284H
skobj		EQU 00853H
skobj0		EQU 00861H
skobj1		EQU 0086EH
skobj2		EQU 0088DH
skobj3		EQU 0088CH
skptr		EQU 0115DH
sktyp		EQU 0113EH
sktyp0		EQU 01143H
sktyp1		EQU 0114AH
sndtyp		EQU 002CAH
spad1		EQU 010D6H
spad2		EQU 010D8H
spad3		EQU 010DAH
spad4		EQU 010DCH
spaw0		EQU 00898H
spaw1		EQU 0089FH
spawn		EQU 0088FH
spptr		EQU 008DDH
sprgfx		EQU 03BADH
sprit0		EQU 00BB3H
sprit1		EQU 00BB0H
sprite		EQU 00BA9H
sprls0		EQU 01313H
sprls1		EQU 0130CH
sprls2		EQU 01303H
sprlst		EQU 01300H
sprtab		EQU 014DDH
sspri0		EQU 0108EH
sspri1		EQU 010ADH
sspri2		EQU 0108CH
sspria		EQU 01089H
ssprib		EQU 01098H
sspric		EQU 0109EH
ssprit		EQU 015A9H
star		EQU 00534H
star0		EQU 0053CH
star1		EQU 00565H
star2		EQU 00573H
star3		EQU 0057FH
star7		EQU 0053FH
star8		EQU 0054EH
star9		EQU 00554H
start		EQU 00064H
stmap		EQU 01683H
swemp		EQU 00F3AH
swpsb		EQU 0098AH
swpsb0		EQU 00992H
swspr		EQU 00F45H
swspr0		EQU 00F50H
tded		EQU 00D0DH
tded0		EQU 00D33H
tded1		EQU 00D48H
tfall		EQU 012E4H
tidyu0		EQU 00737H
tidyu1		EQU 00744H
tidyu2		EQU 0072DH
tidyup		EQU 00725H
trail		EQU 00461H
trailk		EQU 00483H
traill		EQU 00474H
trailu		EQU 0047FH
trailv		EQU 00478H
tstbl		EQU 00D60H
tstsc		EQU 011BAH
txtbit		EQU 00332H
txtini		EQU 00336H
txtpos		EQU 00334H
txtscr		EQU 00338H
txtwid		EQU 00333H
user		EQU 01638H
user1		EQU 01648H
vapou0		EQU 0050DH
vapou1		EQU 004F9H
vapou2		EQU 004F6H
vapou3		EQU 004EDH
vapour		EQU 004E5H
vara		EQU 00084H
varb		EQU 00085H
varblk		EQU 000A3H
varc		EQU 00086H
vard		EQU 00087H
vare		EQU 00088H
varf		EQU 00089H
varg		EQU 0008AH
varh		EQU 0008BH
vari		EQU 0008CH
varj		EQU 0008DH
vark		EQU 0008EH
varl		EQU 0008FH
varm		EQU 00090H
varn		EQU 00091H
varo		EQU 00092H
varobj		EQU 000A1H
varopt		EQU 000A2H
varp		EQU 00093H
varq		EQU 00094H
varr		EQU 00095H
varrnd		EQU 000A0H
vars		EQU 00096H
vart		EQU 00097H
varu		EQU 00098H
varv		EQU 00099H
varw		EQU 0009AH
varz		EQU 0009BH
vsync		EQU 002A9H
vsync0		EQU 002B8H
vsync5		EQU 002C4H
winhgt		EQU 0007BH
winlft		EQU 0007AH
wintop		EQU 00079H
winwid		EQU 0007CH
wnbotx		EQU 00080H
wnlftx		EQU 0007FH
wnrgtx		EQU 00081H
wntopx		EQU 0007EH
xspr		EQU 00279H
xspr0		EQU 0027EH
