; Spectrum Next AGD Game Compiler skeleton program
; Jonathan Cauldwell, February 2018

; Define the play area in character/block cells
; Screen is divided into 32 columns and 24 rows (Spectrum and Next/Timex) or 25 rows (CPC)
; The 4 parameters for DEFINEWINDOW are top edge, left edge, height and width respectively

DEFINEWINDOW    1 1 22 30


; Background blocks to be used in the game
; First we define the type - eg EMPTYBLOCK, PLATFORMBLOCK or DEADLYBLOCK
; Next 16 numbers are alternating graphic and attribute bytes from top to bottom

; Block 0

DEFINEBLOCK     EMPTYBLOCK      ; property
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0      ; CPC.

; Sprites
; First argument defines the number of frames
; Then 32 bytes for each sprite frame (Spectrum and Timex) or 80 bytes (CPC).

DEFINESPRITE    1		; number of frames
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ; Spectrum and Timex.
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ; Spectrum and Timex.
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ; Spectrum and Timex.
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ; Spectrum and Timex.

; Screen layouts are best arranged in monospaced rows and columns
; DEFINESCREEN is followed by the block numbers that make up the screen
; Our play area is 22x22, so we need 22 rows of 22 columns
; The compiler will automatically compress screens

DEFINESCREEN
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

; Next we define the sprites that appear on the screen
; SPRITEPOSITION requires 4 numbers for image, type, Y coordinate and X coordinate in that order
; Coordinates are based on Spectrum screen, even for CPC so need to change for conversions

SPRITEPOSITION 66,0,88,128


; Define objects
; Spectrum: First number is attribute, then the starting room, next 2 are for Y and X coordinates then 32 for image.
; Timex: First number is the starting room, next 2 are for Y and X coordinates then 32 for image.
; CPC: First number is the starting room, next 2 are for Y and X coordinates then 80 for image.
; Coordinates are based on Spectrum screen, even for CPC so need to change for conversions

; Spectrum:
DEFINEOBJECT    2,160,104       ; attribute, room, Y, X
                0,51,51,0,17,63,63,34,17,63,63,34,17,63,63,34                          ; image data.
                55,63,63,59,51,63,63,51,35,51,51,19,35,3,3,19
                35,3,3,19,51,3,3,51,55,51,51,59,55,63,63,59
                17,63,63,34,17,63,63,34,17,63,63,34,0,51,51,0
; Map.
; First argument is WIDTH, second is the startscreen
; We then arrange the map as a grid with correct width, monospaced here for readability
; where no room is present we put 255

MAP		WIDTH 3
		STARTSCREEN 0
		255 000 255
ENDMAP

; Sprite events

; Player controls
EVENT PLAYER

EVENT SPRITETYPE1

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1
 AT 1 1
 PRINT "KEY TEST: "

 AT 3 1
 PRINT "KEY RIGHT: "
 IF KEY RIGHT
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 4 1
 PRINT "KEY LEFT : "
 IF KEY LEFT
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 5 1
 PRINT "KEY DOWN : "
 IF KEY DOWN
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 6 1
 PRINT "KEY UP   : "
 IF KEY UP
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 7 1
 PRINT "KEY FIRE1: "
 IF KEY FIRE1
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 8 1
 PRINT "KEY FIRE2: "
 IF KEY FIRE2
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 9 1
 PRINT "KEY FIRE3: "
 IF KEY FIRE3
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 10 1
 PRINT "KEY OPT1 : "
 IF KEY OPTION1
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 11 1
 PRINT "KEY OPT2 : "
 IF KEY OPTION2
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 12 1
 PRINT "KEY OPT3 : "
 IF KEY OPTION3
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

 AT 13 1
 PRINT "KEY OPT4 : "
 IF KEY OPTION4
  PRINT "OK"
 ELSE
  PRINT ".."
 ENDIF

EVENT MAINLOOP2

EVENT INTROMENU
 AT 1,1
 PRINT "DEFINE KEYS:"

 AT 3,1
 PRINT "DEFINE KEY RIGHT:"
 DEFINEKEY RIGHT
 WAITKEY

 AT 4,1
 PRINT "DEFINE KEY LEFT:"
 DEFINEKEY LEFT
 WAITKEY

 AT 5,1
 PRINT "DEFINE KEY UP:"
 DEFINEKEY UP
 WAITKEY

 AT 6,1
 PRINT "DEFINE KEY DOWN:"
 DEFINEKEY DOWN
 WAITKEY

 AT 7,1
 PRINT "DEFINE KEY FIRE:"
 DEFINEKEY FIRE
 WAITKEY

 AT 8,1
 PRINT "DEFINE KEY FIRE2:"
 DEFINEKEY FIRE2
 WAITKEY

 AT 9,1
 PRINT "DEFINE KEY FIRE3:"
 DEFINEKEY FIRE3
 WAITKEY

 AT 10,1
 PRINT "DEFINE KEY OPT1:"
 DEFINEKEY OPTION1
 WAITKEY

 AT 11,1
 PRINT "DEFINE KEY OPT2:"
 DEFINEKEY OPTION2
 WAITKEY

 AT 12,1
 PRINT "DEFINE KEY OPT3:"
 DEFINEKEY OPTION3
 WAITKEY

 AT 13,1
 PRINT "DEFINE KEY OPT4:"
 DEFINEKEY OPTION4
 WAITKEY

EVENT GAMEINIT

EVENT RESTARTSCREEN

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE







