7bd8:	ld hl,(7d3f)

	ld bc,8
	add hl,bc
	ld a,(ix+8)	; Y
	and 7
	jr z,+2
	ld c,a

	add hl,bc

	push hl
	ld de,(7d4d)
	ld a,(ix+9)	; X
	and 7
	jr z,+e

	ld c,a
	ld b,8
	ld a,(hl)
	push bc
	ld b,c
	rlca
	djnz -3

	ld (hl),a
	inc hl
	pop bc

	ld c,8
	ld a,(hl)
	ld (de),a
	inc de
	ldi
	ld a,c
	or 0
	jr nz -a
	ld hl,(7d4d)
	ld bc,10
	ldir

7c17:	ld hl(7d4d)
	ld d,h
	ld e,l
	ld bc,26
	add hl,bc

	ld b,(de)
	and (hl)
	ld (de),a
	inc hl
	inc de
	djnz -7

	ld hl,(7d3f)
	ld d,h
	ld e,l
	ld bc,8
	add hl,bc
	ld bc,10
	ex de,hl
	ldir
	ret

